# Generated by VN Fusion Workbench
~ S001
# CP001 action=镜头从半降卷帘门推入复印店
卷帘门降到一半，二楼走廊的荧光灯一闪一闪，复印机还在吐热气
# CP002 action=特写纸刀、合同单、热胶机
纸刀红线下压着合同单，热胶机的绿灯亮得像没下班
# CP003 thought_action=许承把硬币一枚枚扣进塑料盒
（二十一点四十八。合同单还压在纸刀下，签完这格就走。）
# CP004 action=唐栗从卷帘门底下弯腰钻进来，怀里抱着牛皮纸袋
唐栗: [#bright, #voice=burst] 救命——小许钉！你们店还有没有一口气！
# CP005 action=许承停住清点动作，手还按着硬币盒
许承: [#neutral, #voice=check] 有半口。闭店前十二分钟，你要印几份？
# CP006 action=唐栗把 U 盘和取件码一起推到柜台上
唐栗: [#pleading, #voice=request] 三十份节目册，骑马钉，终版。真的终版，拜托拜托！
# CP007 action=许承把 U 盘插进电脑，屏幕反光照到他的眼镜
许承: [#flat, #voice=dry] 文件名叫终版四。
# CP008 action=唐栗双手合十，袖口上还沾着舞台胶带
唐栗: [#grin, #voice=deflect] 那是因为终版三已经死在群文件里啦。终版四比较新鲜嘛
# CP009 thought_action=许承点开属性，看了一眼修改时间
（终版四。通常这种文件最会出事。）
# CP010 action=许承把打印队列切到一份
许承: [#neutral, #voice=check] 先打样张。页码、出血线、骑马钉位都要看。
# CP011 action=唐栗踮脚去看屏幕，又被纸刀红线挡住
唐栗: [#smile, #voice=tease] 小许钉你真的好像人形打印前检查清单欸。可以，演得很可信！
# CP012 action=许承把纸刀护板推回去
许承: [#flat, #voice=warn] 刀口别碰。上次有人把手指当出血线。
# CP013 action=唐栗立刻把手举起来，指尖还夹着一小截胶带
唐栗: [#obedient, #voice=playful] 好嘛，我的手指今天只负责鼓掌，不负责牺牲
# command CP014: stage:sample_printing;
# CP015 action=唐栗侧耳听楼下排练声，脚尖跟着鼓点乱点
唐栗: [#cute_panic, #voice=panic] 它怎么这么慢？楼下已经在排返场了，鼓点都踩我心口上了！
# CP016 action=许承盯着出纸口，伸手接住前六页
许承: [#neutral, #voice=dry] 机器不吃鼓点。它吃纸。
# command CP017: stage:paper_jam;
# CP018 action=唐栗半蹲下去看红灯，又不敢碰机器
唐栗: [#wide_eye, #voice=panic] 不是吧，它也挑第七页？这机器有舞台审美？
# CP019 action=许承打开侧盖，用镊子夹住卡住的纸角
许承: [#focused, #voice=command] 别拉。我来
# CP020 thought_action=许承从纸边看到没有定住的碳粉
（第七页。她刚才听见这个数字，脚尖停了一下。）
# command CP021: stage:jammed_page_revealed;
# CP022 action=许承把卡纸放到灯下，没让唐栗立刻拿走
许承: [#low, #voice=probe] 第七页不是终版四的页面。
# CP023 action=唐栗笑得很快，手却抓住牛皮纸袋边
唐栗: [#too_bright, #voice=lie] 啊？卡纸残影吧。复印机偶尔也会梦游嘛
# CP024 action=许承点开缓存文件列表，鼠标停在旧版第七页上
许承: [#flat, #voice=probe] 残影不会有修改时间。
# CP025 action=唐栗歪头笑，视线避开屏幕右下角时间
唐栗: [#small_joke, #voice=deflect] 许承同学，你们复印店查案要另外收费吗？我钱包很薄欸
# CP026 action=许承指向页脚署名，声音比风扇还低
许承: [#short, #voice=probe] 阮舟是谁？
# CP027 action=唐栗把牛皮纸袋抱紧，胶带硌出一条折痕
唐栗: [#quiet, #voice=drop_mask] ……灯光。以前的灯光。现在节目册里没有这个人
# CP028 thought_action=许承看向合同单，红色章印压在批准文件编号上
（以前和现在中间那截，被她连同合同单一起吞掉了。）
# CP029 action=许承把合同单推到柜台中央
许承: [#flat, #voice=pressure] 批准文件里没有这页。合同单要求成品一致。
# CP030 action=唐栗终于不笑，手指按住卡纸边缘
唐栗: [#soft, #voice=request_plain] 我知道。只要一份样张，不进箱也不上群，好不好？
# CP031 action=许承没有松开纸角
许承: [#low, #voice=accuse] 你早就知道第七页会出来
# CP032 action=唐栗抬眼看红灯，声音软下去
唐栗: [#small, #voice=confess_sideways] 不确定嘛。复印机如果很乖，我就当今晚没来过。可是它卡住了欸
# CP033 thought_action=许承看见热胶机绿灯跳了一下
（她把选择推给机器，又推到我手上。卡纸比人诚实，麻烦也更贵。）
# CP034 action=许承把第七页分成两叠，旧页压在左手下
许承: [#controlled, #voice=pressure] 三十份正式版，必须干净。样张另算
# CP035 action=唐栗往前挪了半步，又立刻停在纸刀红线外
唐栗: [#brighten, #voice=hope] 另算是可以算的意思吗？小许钉，你这个人说话好会留订书钉孔！
# CP036 thought_action=许承把取件码贴纸撕到一半
（正式版三十份，样张一份；流程能分开，投诉也能追到我。）
# command CP037: stage:choice_focus_binding;
- 重印干净版 => print_choice_0
- 留错页样张 => print_choice_1

~ print_choice_0
do set_state("clean_reprint", true)
do set_state("shop_risk", shop_risk - 1)
do set_state("trust_tangli", trust_tangli - 1)
do set_state("minutes_left", minutes_left - 4)
=> CP_CLEAN

~ print_choice_1
do set_state("wrong_page_kept", true)
do set_state("shop_risk", shop_risk + 2)
do set_state("trust_tangli", trust_tangli + 1)
do set_state("minutes_left", minutes_left - 5)
=> CP_KEEP

~ CP_CLEAN
# CP041 action=许承把旧第七页扣在废纸盒上方
许承: [#firm, #voice=decision] 我重印批准版。旧页不进任何成品。
# CP042 action=唐栗把手缩回袖口，胶带粘住了指腹
唐栗: [#small, #voice=accept] ……嗯。干净版嘛，老师最喜欢干净了
# CP043 thought_action=许承把废纸盒往自己这边挪了一寸
（她没抢纸。比抢更难处理。）
# CP044 action=许承把卡纸折进机器故障单下面
许承: [#low, #voice=soft_rule] 旧页我夹进故障记录。你别现在看
# CP045 action=唐栗吸了吸鼻子，立刻低头整理纸袋
唐栗: [#warm, #voice=soft] 你这是很凶的好人做法欸……算了，我先不谢你
=> CP_REJOIN

~ CP_KEEP
# CP048 action=许承把旧第七页放进一份空白样张
许承: [#quiet, #voice=decision] 正式版三十份。旧页样张一份，单独骑马钉，不上传
# CP049 action=唐栗没有叫外号，眼睛看着骑马钉机
唐栗: [#quiet, #voice=soft_probe] 许承，你刚才是不是把合同单和人分开了？
# CP050 action=许承按下骑马钉，钉脚从纸背穿出来
许承: [#flat, #voice=deflect] 我只分成品和样张。
# CP051 action=唐栗用指尖碰了碰还热的纸边
唐栗: [#warm, #voice=tease_soft] 好啦，成品给老师，样张给我。你们技术人员都这么会装傻吗？
# CP052 thought_action=许承把样张推过柜台一半
（样张没有取件码，也没有上传记录，只有钉孔。）
=> CP_REJOIN

~ CP_REJOIN
# command CP055: stage:printing_final_batch;
# CP056 action=唐栗低头把样张或取件单塞进纸袋
唐栗: [#low, #voice=soft] 那个……阮舟看到第七页会笑的。他最讨厌终版两个字
# CP057 action=许承盯着出纸口，嘴角动了一下
许承: [#dry, #voice=probe] 所以你文件名写终版四？
# CP058 action=唐栗笑得很小，胶带从袖口掉到地上
唐栗: [#small_smile, #voice=confess_joke] 对啊，气他嘛。死人不能改群文件，我帮他气一下
# CP059 thought_action=许承把打印速度调慢，纸张声音低下去
（死人。她终于把那个词和第七页放在同一张纸上。）
# CP060 action=许承把第七页样张翻到页脚
许承: [#low, #voice=probe] 灯 cue 17 是什么？
# CP061 action=唐栗用两根手指比了半秒，立刻放下
唐栗: [#soft, #voice=answer] 最后一幕全黑之后，他留的返场灯。亮半秒，刚好够演员找到椅子
# CP062 action=许承把成品第一份拿出来，检查骑马钉位置
许承: [#focused, #voice=probe] 节目册上删了，他还在灯台本里？
# CP063 action=唐栗又笑，笑到一半停住
唐栗: [#tired, #voice=half_joke] 在。也可能明天不在。老师改文件很快的，快得像你们机器吞纸
# command CP064: stage:closing_bell;
# CP065 action=许承把装订好的节目册码齐
许承: [#practical, #voice=command] 成品二十九份，还差一份。你去门口看取件人来了没有
# CP066 action=唐栗抱着纸袋退到卷帘门旁
唐栗: [#bright, #voice=playful_return] 收到，小许钉店长！我现在是门口雷达，校团委靠近三米我就哔哔哔！
# CP067 thought_action=许承把最后一份纸放进骑马钉机
（她又开始演了。还好，能演说明纸还没被她捏皱。）
# CP068 action=许承按下最后一次骑马钉
许承: [#neutral, #voice=soft_dry] 雷达小姐，手别碰卷帘门。会夹。
# CP069 action=唐栗背对走廊灯，比了一个很小的敬礼
唐栗: [#warm, #voice=tease] 好嘛。那你也别夹到良心，小许钉
# command CP070: end
=> END
