# Generated by VN Fusion Workbench
~ S001

~ START
# SC002 action=镜头从门口湿脚印推到七号机退币口
00:17，晚潮自助洗衣只剩七号机还亮着。
# SC003 action=特写弯硬币卡在退币口
退币口吐着半枚硬币，像咬住一颗坏牙。
# SC004 thought_action=闻舟用螺丝刀轻敲退币口
（七号机门圈还烫，地砖上的水线往插座那边爬；要是再漏一次，我这个月夜班钱就改名叫地板维修基金。）
# SC005 action=手机外放贴在折叠台边
罗姨: [#sharp, #voice=phone] 小闻，电闸看着点！七号机要是再冒水，明早我拿拖把敲你门。
# SC006 action=闻舟把螺丝刀换到左手
闻舟: [#flat, #voice=report] 已经关热烘。退币口卡了一枚弯的。
# SC007 action=电话那头传来翻账本声
罗姨: [#practical, #voice=phone] 弯的别硬撬，撬坏算你暴力执法。抽屉有毛巾，地上水先擦。
# command SC008: stage:door_bell_wet
# SC009 action=夏停半个身子探进店里，塑料袋挂在腕上
夏停: [#bright, #voice=burst] 七号大爷还接客吗？我带了六枚硬币和一颗真心。
# SC010 action=闻舟没有起身，继续盯着退币口
闻舟: [#neutral, #voice=rule] 只接维修。营业到 00:30，你迟了十三分钟。
# SC011 action=夏停把湿发往耳后一别，水珠甩到地砖上
夏停: [#grin, #voice=tease] 欸，十三分钟也叫迟？小闻师傅，你这店规也太青春期了吧。
# SC012 action=闻舟把退出来的硬币排成一线
闻舟: [#flat, #voice=dry] 快洗二十六分钟；你只有十三分钟，数学没救。
# SC013 action=她把塑料袋往身后藏了半寸
夏停: [#smile, #voice=cover_joke] 我可以等断灯。黑灯洗衣，听起来还挺都市传说欸？
# SC014 action=闻舟抬眼看了一下监控红点
闻舟: [#dry, #voice=counter] 黑灯以后监控红外开。你都市，你自己传说。
# SC015 action=她把六枚硬币摊在折叠台上
夏停: [#bright, #voice=plead_play] 那我申请成为一则很守法的传说。七号机，二十六分钟，拜托啦！
# SC016 action=闻舟数完硬币，手指停在空位上
闻舟: [#short, #voice=check] 差一枚？
# SC017 action=夏停从袖口里捏出一枚弯硬币
夏停: [#small_smile, #voice=recover] 不差。压轴选手在这里。
# SC018 thought_action=闻舟的手指停在硬币上方
（弯硬币贴着投币口，缺口朝上。我的手停在硬币上方，旧电玩城那台吞币机也咬过它。）
# SC019 action=闻舟用手背挡住投币口
闻舟: [#low, #voice=block] 这枚别投。七号机会吞。
# SC020 action=夏停把硬币往回扣，指尖发白
夏停: [#quick, #voice=joke_slip] 它以前被吞过，经验丰富，心理素质比我强吧？
# SC021 action=闻舟看向她手腕上的便利店塑料袋
闻舟: [#flat, #voice=check] 洗什么？
# SC022 action=夏停把袋口拧紧，笑得很快
夏停: [#too_fast, #voice=lie_light] 开衫，房东阿姨的，审美比较奶油；洗完还我一条命。
# SC023 action=闻舟把蓝账夹放到折叠台上
闻舟: [#neutral, #voice=rule] 开机前查口袋，行吗？
# SC024 action=夏停伸手按住袋口
夏停: [#smile_crack, #voice=plead] 别查，好嘛？口袋里就纸巾，洗烂了我赔七号大爷精神损失费，好不好？
# SC025 action=闻舟把她的手轻轻推开，不碰手指
闻舟: [#dry, #voice=rule] 纸巾洗烂，整桶人都恨你。店规。
# SC026 action=她后退半步，鞋跟踩进门口水印
夏停: [#light, #voice=deflect] 你们店规管得好宽，连陌生阿姨的隐私都要洗前体检呀？
# SC027 action=闻舟打开塑料袋，露出奶油色开衫
闻舟: [#flat, #voice=probe] 陌生阿姨会拿你的弯硬币付钱？
# SC028 action=夏停把笑补上，眼睛却避开开衫口袋
夏停: [#bright, #voice=cover] 她信任我嘛。我这个人，脸看着就很适合代付。
# SC029 thought_action=闻舟拎起开衫一角，手指停在袖口
（开衫很轻，袖口却坠着水。不是雨水，雨水不会带消毒水味。）
# SC030 thought_action=镜头靠近口袋边缘发白的纸角
（右口袋鼓着一块薄纸。热敏纸泡过水会卷边，卷成这种没出息的样子。）
# SC031 action=闻舟两指夹住纸角，没有立刻抽
闻舟: [#low, #voice=check] 口袋有纸。先别抢
# SC032 action=夏停伸手要抢，笑声卡住
夏停: [#fast, #voice=stall] 纸就纸嘛，世上每天都有纸牺牲。你看小票、传单、我夜校作业——
# SC033 action=闻舟把纸角按在蓝账夹边缘
闻舟: [#flat, #voice=cut] 热敏单遇热会黑，知道吗？
# SC034 action=她的手停在半空，没再往前
夏停: [#small_laugh, #voice=dodge] 黑就黑。字丑，黑掉算美容啦。
# SC035 action=闻舟第一次叫她全名
闻舟: [#low, #voice=name_pressure] 夏停。
# SC036 action=夏停低头数硬币，数到第四枚又重来
夏停: [#thin_smile, #voice=pushback] 闻舟，别用看故障灯的眼神看我。
# command SC037: stage:phone_interrupt
# SC038 action=电话那头有人拍桌，团购小票哗啦响
罗姨: [#rapid, #voice=phone] 小闻，监控里那姑娘淋成落汤面了，先拿毛巾；七号机别开热烘！
# SC039 action=夏停立刻站直，手背擦了一下鼻尖
夏停: [#startled, #voice=polite_cute] 罗姨晚上好！我没有落汤，顶多是半碗！
# SC040 action=电话那头翻账声停住
罗姨: [#surprised, #voice=phone_soften] 夏停？哎呀，你这孩子，大半夜洗什么？
# SC041 action=夏停把硬币拢进掌心
夏停: [#bright, #voice=lie_polite] 房东阿姨的开衫。她睡得早，衣服醒得急。
# SC042 action=罗姨咳了一声，声音绕开开衫
罗姨: [#controlled, #voice=phone_dodge] 房东阿姨穿这个颜色啊……行，小闻，别高温。
# SC043 action=闻舟把热敏纸从口袋里抽出一半
闻舟: [#flat, #voice=ack] 听见了。
# SC044 action=夏停的笑没补回来，拇指按住袋口线头
夏停: [#quiet, #voice=plead_drop] 别抽完，拜托啦；留它在里面，洗完它什么都不记得。
# SC045 thought_action=特写热敏纸边缘和夏停手指
（热敏单露出一行时间，23:41。再往后是一半姓名，夏青——纸边被她捏皱了。）
# SC046 thought_action=闻舟把蓝账夹挪到热敏纸下方
（热敏纸压在账夹边，字还露着 23:41；她要洗掉的，是一个会被妹妹闻见的夜晚。）
# SC047 action=闻舟把七号机面板点亮，温度键闪红
闻舟: [#low, #voice=choice_setup] 三种洗法。你选不了全部。
# SC048 action=夏停把六枚硬币排成歪花，中间缺一枚
夏停: [#small, #voice=brace_joke] 你说。先声明，太贵的我会哭，太慢的我会在你店里长蘑菇喔？
# SC049 action=闻舟点亮高温键，又按灭
闻舟: [#flat, #voice=option_plain] 快洗加热烘，二十六分钟，味道淡，纸废。
# SC050 action=他点亮冷水键，红灯换成蓝灯
闻舟: [#flat, #voice=option_plain] 先取纸再冷漂；三十六分钟，味道留一点，字能活。
# SC051 action=闻舟打开蓝账夹，夹页露出维修单
闻舟: [#low, #voice=option_soft] 还有一种，我把纸夹账里，你自己决定明天要不要看。
# SC052 action=夏停抬眼，睫毛还挂着雨水
夏停: [#thin, #voice=deflect] 你这人开洗衣店，怎么洗法都像审讯欸。
# SC053 action=闻舟看了一眼电话外放
闻舟: [#flat, #voice=dry] 我修机器，洗衣店是罗姨的；锅也大多是罗姨的。
# command SC054: stage:choice_wash_method
- 快洗加热烘 => WASH_METHOD_0
- 保存热敏单 => WASH_METHOD_1
- 冷水短漂 => WASH_METHOD_2

~ WASH_METHOD_0
do set_state("quick_hot_selected", true)
do set_state("trace_kept", false)
do set_state("heat_damage", heat_damage + 2)
do set_state("xia_trust", xia_trust + 1)
do set_state("shop_risk", shop_risk + 1)
=> SC_HOT

~ WASH_METHOD_1
do set_state("receipt_saved", true)
do set_state("trace_kept", true)
do set_state("xia_trust", xia_trust + 2)
do set_state("shop_risk", shop_risk + 2)
=> SC_SAVE

~ WASH_METHOD_2
do set_state("cold_wash_selected", true)
do set_state("trace_kept", true)
do set_state("heat_damage", heat_damage + 0)
do set_state("xia_trust", xia_trust + 1)
do set_state("shop_risk", shop_risk + 2)
=> SC_COLD

~ SC_HOT
# SC059 action=闻舟把热敏纸推回口袋，手停了一秒
闻舟: [#controlled, #voice=decision] 快洗加热烘。味道会淡，纸会黑。
# SC060 action=夏停把弯硬币放到投币口边，没推下去
夏停: [#low, #voice=accept] 黑就黑。它本来就不是什么好看的东西。
# SC061 action=闻舟从找零盒里拿出一枚普通硬币
闻舟: [#flat, #voice=soft_rule] 弯硬币收回去。差的一枚我垫，账上写退币故障。
# SC062 action=夏停把弯硬币攥回掌心
夏停: [#small, #voice=tease_soft] 小闻师傅，垫钱会不会折寿？我现在很穷，赔不起寿啊。
# command SC063: stage:hot_wash_start
=> SC_REJOIN

~ SC_SAVE
# SC066 action=闻舟把热敏单完整抽出，夹进蓝账夹
闻舟: [#low, #voice=decision] 纸先出来。它遇热就没了。
# SC067 action=夏停上前半步，手指却没碰到账夹
夏停: [#tight, #voice=anger_soft] 闻舟。你这算抢劫，抢一张很丑的纸。
# SC068 action=闻舟指了指监控，又把账夹合上
闻舟: [#flat, #voice=dry_cover] 可以报警。店里监控很清楚。
# SC069 action=夏停把六枚硬币推到他面前
夏停: [#small, #voice=yield] 你讨厌死了，讨厌得很讲证据欸。
# SC070 action=闻舟把普通硬币投入七号机
闻舟: [#neutral, #voice=soft_instruction] 少一枚，我垫；弯的别投。
# command SC071: stage:saved_receipt_start
=> SC_REJOIN

~ SC_COLD
# SC074 action=闻舟按下冷水键，面板从红转蓝
闻舟: [#low, #voice=decision] 冷水短漂。味道留一点，字也留一点。
# SC075 action=夏停盯着面板，指尖绕着塑料袋提手
夏停: [#thin, #voice=test] 一点是多少？可以量化吗，小闻工程师。
# SC076 action=闻舟把热敏单从口袋边移开，没抽出
闻舟: [#flat, #voice=answer] 够你妹妹问。也够你回答。
# SC077 action=她把弯硬币放回掌心，不再数
夏停: [#quiet, #voice=plead_sideways] 那你负责教我怎么回答？我语文很烂，作文常年跑题。
# SC078 action=闻舟投入普通硬币，没有碰弯硬币
闻舟: [#low, #voice=promise] 滚筒停之前，我不问。停之后，你先别跑。
# command SC079: stage:cold_wash_start
=> SC_REJOIN

~ SC_REJOIN
# SC082 action=镜头贴近滚筒玻璃，水线晃动
滚筒转起来，奶油色开衫贴着玻璃翻了半圈，袖口像一只不肯松开的手。
# SC083 action=夏停坐到塑料椅边，只坐了三分之一
夏停: [#quiet, #voice=ask_undercover] 闻舟。你店里有没有那种……洗完以后不会被问的模式？
# SC084 action=闻舟把找零盒推回抽屉
闻舟: [#flat, #voice=dry] 有，叫把衣服扔了。
# SC085 action=夏停看着滚筒，手指还在搓弯硬币边
夏停: [#soft, #voice=slip] 那不行，她会骂我，专挑我没叠衣服的时候骂。
# SC086 action=闻舟把蓝账夹压在手边
闻舟: [#low, #voice=probe] 房东阿姨？
# SC087 action=夏停低头，弯硬币停在拇指和食指之间
夏停: [#bare, #voice=truth] 我妈，夏青禾，喜欢把挂号单塞口袋，回家再骂自己浪费纸。
# SC088 action=闻舟没有接话，只把毛巾推到她手边
闻舟: [#low, #voice=contain] 嗯。
# SC089 action=夏停拿起毛巾，先擦硬币，再擦手背
夏停: [#small, #voice=recover] 你嗯什么呀，嗯得像机器保修通过嘛？
# SC090 action=闻舟看向七号机剩余时间
闻舟: [#flat, #voice=soft] 我在等滚筒停。
# SC091 action=手机外放又亮了一下，罗姨声音压低
罗姨: [#soft_gruff, #voice=phone_lie] 小闻，别收她烘干费，写机器故障；我没看监控啊，我眼神有那么闲吗？
# SC092 action=夏停对着手机外放弯了一下眼睛
夏停: [#quiet, #voice=thanks_disguised] 罗姨，我明天给你带葡萄汽水。大瓶的。
# SC093 action=电话那头恢复翻小票声
罗姨: [#cover, #voice=phone_practical] 少来，你小时候欠我三瓶。小闻，抽屉里有夹子，热敏纸别贴热机器边。
# SC094 thought_action=闻舟从抽屉里拿出一个小夹子
（小夹子压在掌心里，罗姨认得开衫，夏停也知道她认得；一个手机外放隔在中间，谁都没先把话说满。）
# SC095 action=闻舟把弯硬币推回夏停掌心边
闻舟: [#low, #voice=return_coin] 弯硬币还你。今天别投。
# SC096 action=夏停用毛巾盖住硬币，没收进包
夏停: [#small, #voice=confess_sideways] 我本来就没打算还，只是拿出来骗七号大爷开门。
# SC097 action=闻舟在账夹上写下七号机退币故障
闻舟: [#neutral, #voice=dry_soft] 骗机器可以。骗我贵一点。
# SC098 action=她把六枚硬币重新摆成一条线
夏停: [#small_smile, #voice=playful_tired] 那先赊着吧，我现在只有六枚硬币和一颗真心，真心不找零。
# command SC099: stage:washer_timer_close
# SC100 thought_action=闻舟合上蓝账夹，拇指压住夹扣
（夹扣硌着手指，屏幕还剩两分钟。够一台机器吐出硬币，也够一个人把一句话咽回去。）
# command SC101: end:scene
=> END
