// Generated by VN Fusion Workbench

VAR early_trust = false
VAR receipt_hidden = false
VAR receipt_kept = false
VAR trust_plus = 0
VAR trust_repaired = 0
VAR umbrella_recorded = false

-> S001

=== S001 ===

=== S001 ===
// S001_001 action=画面/物件状态变化
雨贴着自动门底下挤进来，先湿了脚垫，再把“请勿滑倒”的黄贴纸泡得发亮。
// S001_002 action=画面/物件状态变化
我把雨伞套的纸牌扶正。纸牌慢慢歪回去，夜班用品也有自己的脾气。
// S001_003 expression= action=立绘随台词表情变化
江迟: 欢迎光——
// S001_004 expression= action=立绘随台词表情变化
林檐: 先别欢迎。
// S001_005 expression= action=立绘随台词表情变化
林檐: 我现在听见“欢迎光临”四个字，脑子里就自动弹出第二件半价。很可怕的，像便利店咒语。
// S001_006 expression= action=立绘随台词表情变化
林檐: 还有，你们这个雨袋架站得好端正喔，跟班主任派来的监察委员一样。
// S001_007 expression= action=立绘随台词表情变化
林檐: 所以我先问清楚，便利店有没有把雨收起来的服务？有的话我办会员，没有的话我投诉天气。
// S001_008 action=画面/物件状态变化
她一口气说完，脚尖停在黄线外，眼睛却已经绕到雨袋架下面。失物箱的盖子没扣严，露出一截旧蓝色。
// S001_009 thought_action=内心独白
（那一截旧蓝色比她嘴里的天气投诉先到柜台。）
// S001_010 thought_action=内心独白
（箱子要是空，她就得亲手把那串玩笑捡回来。）
// S001_011 expression= action=立绘随台词表情变化
江迟: 雨伞套免费。雨收不了。失物箱可以看，拿错要登记。
// S001_012 expression= action=立绘随台词表情变化
林檐: 哇，你从“欢迎光临”直接跳到“拿错登记”，中间的人类缓冲区呢？被热饮柜吃掉了吗？
// S001_013 expression= action=立绘随台词表情变化
江迟: 热饮柜不吃人。
// S001_014 expression= action=立绘随台词表情变化
林檐: 那太好了，我今天已经够倒霉了，暂时不想成为关东煮亲属。
// S001_015 expression= action=立绘随台词表情变化
林檐: 我要找一把蓝伞。旧的，伞骨有点往左偏，撑开以后总想替我绕开晚自习。
// S001_016 expression= action=立绘随台词表情变化
林檐: 手柄缠透明胶，胶下面有牙印。小时候的牙印。现在的我已经进化了，最多咬笔盖。
// S001_017 expression= action=立绘随台词表情变化
林檐: 你要笑的话，先排队。我本人还没笑完。
// command S001_018: @sfx 收银机滴
// S001_019 expression= action=立绘随台词表情变化
江迟: 它笑了。
// S001_020 expression= action=立绘随台词表情变化
林檐: 铁算盘一号？你们店的电子员工素质好差。
// S001_021 action=画面/物件状态变化
我拉出失物本。纸页被空调翻开，停在昨天的雨伞记录旁。
// S001_022 expression= action=立绘随台词表情变化
江迟: 找伞写四项。姓名，联系方式，物品特征，遗失时间。
// S001_023 expression= action=立绘随台词表情变化
江迟: 特征越丢脸，找回来的概率越高。
// S001_024 expression= action=立绘随台词表情变化
林檐: 你这个安慰方式，刚从冰柜里拿出来的吧？
// S001_025 expression= action=立绘随台词表情变化
江迟: 经验。
// S001_026 expression= action=立绘随台词表情变化
林檐: 经验先生，你刚才脑内飘过“未知生物标记领地”这几个字了吧？
// S001_027 expression= action=立绘随台词表情变化
江迟: 没写。
// S001_028 expression= action=立绘随台词表情变化
林檐: 没写就行。没写的坏话暂时无罪。
// S001_029 action=画面/物件状态变化
她把笔拍到柜台上，拍完又往我这边推了半厘米。
// S001_030 expression= action=立绘随台词表情变化
林檐: 名字，林檐。树林的林，屋檐的檐。雨落下来会先撞到的那个檐。
// S001_031 expression= action=立绘随台词表情变化
林檐: 电话我也给。你不要露出“客户终于配合流程”的表情。
// S001_032 thought_action=内心独白
（她把名字报得很熟，熟到像先替别人问过自己。）
// S001_033 thought_action=内心独白
（我差点问她为什么是屋檐。笔尖停住的时候，失物本先替我闭嘴。）
// command S001_034: @choice CHOICE_01 蓝伞登记
* [按失物流程登记]
    ~ umbrella_recorded = true
    -> S001_036A
* [先拿箱里的蓝伞给她确认]
    ~ early_trust = true
    -> S001_036B

=== S001_036A ===
// S001_036A expression= action=立绘随台词表情变化
江迟: 我写“手柄旧牙印”。
// S001_037A expression= action=立绘随台词表情变化
江迟: 不会写成熟复读生、未知生物、领地意识。
// S001_038A expression= action=立绘随台词表情变化
林檐: 你明明都想好了？！
// S001_039A expression= action=立绘随台词表情变化
江迟: 没落笔。
// S001_040A expression= action=立绘随台词表情变化
林檐: 行吧，旧牙印可以。旧这个字很优秀，听起来它已经退休，不再代表我本人。

=== S001_036B ===
// S001_036B action=画面/物件状态变化
我从失物箱里取出一把蓝伞。伞面褪色，手柄干净得过分。
// S001_037B expression= action=立绘随台词表情变化
林檐: 啊。
// S001_038B expression= action=立绘随台词表情变化
林檐: 太乖了。我的那把一撑开就往左偏，像见到数学老师想绕路。
// S001_039B expression= action=立绘随台词表情变化
林檐: 这里没有牙印，清白得很可疑。
// S001_040B expression= action=立绘随台词表情变化
江迟: 那继续登记。
// S001_041B expression= action=立绘随台词表情变化
林檐: 你刚才可以直接走流程的。
// S001_042B expression= action=立绘随台词表情变化
江迟: 先看过，明天比较不会赔进去。
// S001_043B expression= action=立绘随台词表情变化
林檐: 谢谢。正经版的，不准用收银机语气接。
// S001_044B expression= action=立绘随台词表情变化
江迟: 收到。
// command S001_045: @merge CHOICE_01_REJOIN
// S001_046 expression= action=立绘随台词表情变化
江迟: 遗失时间。六点四十到七点，范围太宽。
// S001_047 expression= action=立绘随台词表情变化
江迟: 公交站、门口、热饮柜、雨袋架，四个点都可能。监控要店长权限，何姨十点半睡，现在十点四十八。
// S001_048 expression= action=立绘随台词表情变化
江迟: 电话打过去，她会先骂我，再骂你，最后骂雨。
// S001_049 expression= action=立绘随台词表情变化
江迟: 所以先看收银台最近十五分钟，确认你有没有把手上这把也弄丢。
// S001_050 expression= action=立绘随台词表情变化
林檐: 你怀疑我连替身都保不住？
// S001_051 expression= action=立绘随台词表情变化
江迟: 我怀疑你刚才差点把笔盖吞了。
// S001_052 expression= action=立绘随台词表情变化
林檐: 那叫焦虑式文具管理！
// command S001_053: @sfx 键盘轻响
// S001_054 action=画面/物件状态变化
监控画面弹出来。镜头把便利店拍成发白的盒子，林檐退到黄线外，嘴上还在跟黄线打招呼。
// S001_055 expression= action=立绘随台词表情变化
林檐: 黄线大人，我遵守了。铁算盘一号，你也看见了。
// S001_056 expression= action=立绘随台词表情变化
林檐: 如果我等会儿激动，请你们一起作证，我没有碰店员的神圣键盘。
// S001_057 expression= action=立绘随台词表情变化
江迟: 键盘暂时安全。
// S001_058 action=画面/物件状态变化
画面倒到十点三十六。林檐站在热饮柜前，坏伞靠在右侧雨袋架。她没有买东西，只盯着豆浆看了十一秒。
// S001_059 expression= action=立绘随台词表情变化
江迟: 你来过。没买东西。看了豆浆。走的时候没拿伞。
// S001_060 expression= action=立绘随台词表情变化
林檐: 你能不能别像播案情回顾……
// S001_061 expression= action=立绘随台词表情变化
江迟: 那我换说法。你当时很冷，也很饿。
// S001_062 expression= action=立绘随台词表情变化
江迟: 但你没有进来求助。
// S001_063 thought_action=内心独白
（监控屏停在她盯着豆浆的那一帧。我把流程表往心里拉了一下，没拉住。）
// S001_064 expression= action=立绘随台词表情变化
林檐: 我那时候考砸了。
// S001_065 expression= action=立绘随台词表情变化
林檐: 数学卷子，红得特别热闹。老师说我的基础像旧楼漏水，哪里都能滴。
// S001_066 expression= action=立绘随台词表情变化
林檐: 我就想，旧楼也没自己报名漏水嘛。
// S001_067 expression= action=立绘随台词表情变化
林檐: 后来伞找不到，车也走了。我站在站牌下面，忽然很想听我妈骂我。
// S001_068 expression= action=立绘随台词表情变化
林檐: 她会说，林檐，你连咬过的伞都看不住，长大以后怎么管自己啊。
// S001_069 expression= action=立绘随台词表情变化
林檐: 然后她会把伞拿过去，骂我两句，再用透明胶给它缠一圈。
// S001_070 expression= action=立绘随台词表情变化
林檐: 现在没人缠了。
// command S001_071: @sfx 微波炉门打开
// S001_072 action=画面/物件状态变化
我拿了两杯豆浆。杯套碰到柜台，热气往上冒。
// S001_073 expression= action=立绘随台词表情变化
江迟: 第二件半价。
// S001_074 expression= action=立绘随台词表情变化
林檐: 你这个人……我都快讲到伤心段落了，你插入促销？
// S001_075 expression= action=立绘随台词表情变化
江迟: 你看了十一秒。
// S001_076 expression= action=立绘随台词表情变化
林檐: 监控先生，求你把嘴闭上。
// S001_077 expression= action=立绘随台词表情变化
江迟: 烫。
// S001_078 expression= action=立绘随台词表情变化
林檐: 这句提醒来得很及时，比昨晚版本进步巨大。
// S001_079 action=画面/物件状态变化
她接过豆浆，两只手捧住。肩膀慢慢降下来。
// S001_080 action=画面/物件状态变化
监控快进。小学生买了水果糖，低头穿雨衣，顺手拿走了那把旧蓝伞。
// S001_081 expression= action=立绘随台词表情变化
林檐: 小孩拿的。看起来还挺普通。
// S001_082 expression= action=立绘随台词表情变化
林檐: 这就麻烦了。坏人我可以骂，小孩我只能希望他明天别被那把伞戳到脸。
// S001_083 expression= action=立绘随台词表情变化
江迟: 他买了水果糖。小票有会员记录。
// S001_084 expression= action=立绘随台词表情变化
江迟: 我不能给你会员号，也不能私查完整信息。可以写时间、商品、伞特征，明天让何姨查。
// S001_085 expression= action=立绘随台词表情变化
林檐: 午休四十分钟。
// S001_086 expression= action=立绘随台词表情变化
江迟: 走过来八分钟。
// S001_087 expression= action=立绘随台词表情变化
林檐: 你怎么连这个都算？
// S001_088 expression= action=立绘随台词表情变化
江迟: 夜班太闲。
// S001_089 expression= action=立绘随台词表情变化
林檐: 闲到替复读生规划午休逃亡路线？
// S001_090 expression= action=立绘随台词表情变化
江迟: 午休。别逃课。
// command S001_091: @choice CHOICE_02 雨夜小票
* [把小票夹进失物本]
    ~ receipt_kept = true
    -> S001_093A
* [不留小票，只记线索]
    ~ receipt_hidden = true
    -> S001_093B

=== S001_093A ===
// S001_093A action=画面/物件状态变化
我从回收盒里抽出小票，遮住会员号，只留时间和商品。
// S001_094A expression= action=立绘随台词表情变化
江迟: 这张不能给你。可以夹在本子里。
// S001_095A expression= action=立绘随台词表情变化
江迟: 明天何姨看到，会知道我半夜没编故事。
// S001_096A expression= action=立绘随台词表情变化
林檐: 那你负责被骂？
// S001_097A expression= action=立绘随台词表情变化
江迟: 熟练业务。

=== S001_093B ===
// S001_093B action=画面/物件状态变化
我把小票折起来，丢进废纸袋。
// S001_094B expression= action=立绘随台词表情变化
江迟: 十点三十七。水果糖。黑色书包，小学生，拿错伞。
// S001_095B expression= action=立绘随台词表情变化
江迟: 我记。
// S001_096B expression= action=立绘随台词表情变化
林檐: 你的脑子保质期多久？
// S001_097B expression= action=立绘随台词表情变化
江迟: 到明天午休。
// S001_098B expression= action=立绘随台词表情变化
林檐: 过期的话，我先预存两句骂。
// command S001_099: @merge CHOICE_02_REJOIN
// S001_100 action=画面/物件状态变化
雨声又重了一层。最后一班公交的灯从门外经过，没有停很久。
// S001_101 expression= action=立绘随台词表情变化
林檐: 我没车了。
// S001_102 expression= action=立绘随台词表情变化
林檐: 家里那边要转一趟，站牌离小区门口还有一段。我爸会问我怎么又淋成这样。
// S001_103 expression= action=立绘随台词表情变化
林檐: 他说再买就好。可再买太简单了，简单到让人很烦。
// S001_104 thought_action=内心独白
（黑伞就在柜台下面。拿出来以后，这件事就没法只算失物。）
// S001_105 action=画面/物件状态变化
我从柜台下面拿出自己的黑伞。挂绳断了一半，伞套边缘磨白。
// S001_106 expression= action=立绘随台词表情变化
江迟: 拿这个。我两点下班。雨不停，我跑回去。
// S001_107 expression= action=立绘随台词表情变化
江迟: 你明天不来，我把它登记成失物。特征：黑伞，旧，挂绳断，借给一个把收银机叫铁算盘的人。
// S001_108 expression= action=立绘随台词表情变化
林檐: 你这算威胁还是售后？
// S001_109 expression= action=立绘随台词表情变化
江迟: 流程。
// S001_110 expression= action=立绘随台词表情变化
林檐: 江迟。
// S001_111 expression= action=立绘随台词表情变化
江迟: 嗯。
// S001_112 expression= action=立绘随台词表情变化
林檐: 你别把好心讲得这么像罚单。
// S001_113 expression= action=立绘随台词表情变化
江迟: 那你拿不拿。
// S001_114 expression= action=立绘随台词表情变化
林檐: 我拿了就欠你。
// S001_115 expression= action=立绘随台词表情变化
林檐: 我现在欠得有点多。欠我妈一把伞，欠数学卷子一个解释，欠家里一次不发脾气。
// S001_116 expression= action=立绘随台词表情变化
林檐: 再欠你，我明天过来会很没气势。我这个人主要靠气势营业，你不要砸我饭碗。
// S001_117 expression= action=立绘随台词表情变化
江迟: 那记账。欠便利店一把黑伞，欠店员三句骂，欠豆浆一声谢谢。分期还。
// S001_118 expression= action=立绘随台词表情变化
林檐: 铁算盘一号，你家店员很会放贷。
// command S001_119: @sfx 自动门叮咚
// S001_120 action=画面/物件状态变化
她撑开黑伞，伞面太大，把她整个人压小了一圈。
// S001_121 expression= action=立绘随台词表情变化
林檐: 江迟！明天别迟到。
// S001_122 expression= action=立绘随台词表情变化
江迟: 我夜班。
// S001_123 expression= action=立绘随台词表情变化
林檐: 那也别。
// command S001_124: @fadeout

=== S002 ===
// S002_001 action=画面/物件状态变化
第二天中午，雨停得不干净。蓝伞找到了，旧牙印被透明胶压在下面。
// S002_002 action=画面/物件状态变化
何姨在失物本旁贴了便签：江迟，便利店没开托儿业务。豆浆钱从工资扣。伞查到了，别摆臭脸。
// S002_003 expression= action=立绘随台词表情变化
林檐: 我只待十九分钟。
// S002_004 expression= action=立绘随台词表情变化
林檐: 三分钟还伞，两分钟确认蓝伞，一分钟喝豆浆。剩下十三分钟本来打算骂你。
// S002_005 expression= action=立绘随台词表情变化
林檐: 路上想了想，骂你太浪费午休，改成赊账。你们店支持赊骂吗？
// S002_006 expression= action=立绘随台词表情变化
江迟: 可以登记。
// S002_007 expression= action=立绘随台词表情变化
林檐: 你这人真的什么都登记！
// S002_008 action=画面/物件状态变化
她把黑伞递回来。伞套上贴着一张小便利贴，歪歪画了个笑脸。
// S002_009 expression= action=立绘随台词表情变化
林檐: 还你。没有摔，没有折，没有带它逃课。
// S002_010 expression= action=立绘随台词表情变化
林檐: 它昨晚表现很好，就是伞面太大，我爸问我从哪儿领了个移动蘑菇。
// S002_011 expression= action=立绘随台词表情变化
林檐: 我说便利店借的。他沉默三秒，问现在便利店业务这么广？
// S002_012 expression= action=立绘随台词表情变化
林檐: 我说，是啊，还能收雨，收伞，收复读生的坏脾气。
// S002_013 expression= action=立绘随台词表情变化
江迟: 找到了。小孩妈妈早上送来的。伞骨左偏，手柄旧牙印，透明胶三圈。
// S002_014 action=画面/物件状态变化
林檐没有马上接。她摸了摸伞柄，指腹停在牙印的位置。
// S002_015 thought_action=内心独白
（她找回了伞，手却没急着拿走。还有什么东西卡在那圈透明胶下面。）
// S002_016A action=画面/物件状态变化
小票夹在失物本那页。林檐看见十点三十七分，嘴角先动了一下，又压住。
// S002_017A expression= action=立绘随台词表情变化
林檐: 你昨晚把小票留着。
// S002_018A expression= action=立绘随台词表情变化
林檐: 我知道你会办事。可“会办事”和“真的等到明天”，中间还差一点东西。
// S002_019A expression= action=立绘随台词表情变化
林檐: 这张小票把那一点补上了。
~ trust_plus = 1
// S002_016B action=画面/物件状态变化
失物本上没有小票。林檐先看我，又看备注栏。
// S002_017B expression= action=立绘随台词表情变化
林檐: 背一遍。
// S002_018B expression= action=立绘随台词表情变化
江迟: 十点三十七。水果糖。黑色书包，小学生。拿错伞，早上归还。
// S002_019B expression= action=立绘随台词表情变化
林檐: 还在缓存里啊。那我昨晚少信你一点，今天补回来一点。你们店收这种账吗？
~ trust_repaired = 1
// S002_020 expression= action=立绘随台词表情变化
江迟: 可以登记。
// S002_021 expression= action=立绘随台词表情变化
林檐: 又来！
// S002_022 action=画面/物件状态变化
我把豆浆放到柜台上。杯套写着“午休限定”，字迹被何姨圈了个问号。
// S002_023 expression= action=立绘随台词表情变化
林檐: 这个字是你写的。“限”字站得特别僵，一看就怕被人发现。
// S002_024 expression= action=立绘随台词表情变化
林檐: 何姨如果写，应该会写“自费”。所以，江迟同学，便利店豆浆事业今天也需要我吗？
// S002_025 expression= action=立绘随台词表情变化
江迟: 需要。
// S002_026 expression= action=立绘随台词表情变化
林檐: 你答得太快了！
// S002_027 expression= action=立绘随台词表情变化
江迟: 午休只有十九分钟。
// S002_028 action=画面/物件状态变化
她捧起豆浆，先吹了吹。热气挡住她半张脸。
// S002_029 expression= action=立绘随台词表情变化
林檐: 我今天早上带了新伞。自动开合，防晒，黑得像要去参加物理竞赛。
// S002_030 expression= action=立绘随台词表情变化
林檐: 以前我讨厌它。一按按钮就啪地开，特别积极，急着证明旧东西该退休。
// S002_031 expression= action=立绘随台词表情变化
林檐: 可我撑它走到校门口，发现它也挺努力。我爸也挺努力。他不会修伞，只会买新的。
// S002_032 expression= action=立绘随台词表情变化
林檐: 我不能因为他不会透明胶，就判他不合格，对吧？
// S002_033 thought_action=内心独白
（她问的是我，眼睛却压在蓝伞胶带上。答案大概不能从我这里领走。）
// S002_034 expression= action=立绘随台词表情变化
江迟: 那这把呢。
// S002_035 expression= action=立绘随台词表情变化
林檐: 先放你这。别写丢，写寄存。
// S002_036 expression= action=立绘随台词表情变化
林檐: 我今天拿新伞回去。说不好的话，明天再来取旧伞壮胆。说得好的话，也来取，因为它是我的。
// S002_037 expression= action=立绘随台词表情变化
江迟: 本店没有寄存服务。
// S002_038 expression= action=立绘随台词表情变化
林檐: 昨天也没有收雨服务。
// S002_039 expression= action=立绘随台词表情变化
江迟: 那登记。寄存人，林檐。物品，蓝伞。期限，她想拿走的时候。
// S002_040 expression= action=立绘随台词表情变化
江迟: 备注，欠骂若干，豆浆不固定供应。
// S002_041 expression= action=立绘随台词表情变化
林檐: 最后一句划掉！
// S002_042 expression= action=立绘随台词表情变化
江迟: 不划。
// S002_043 expression= action=立绘随台词表情变化
林檐: 那我明天来检查。后天也可能来。你这个嗯听起来很得意，先登记欠骂一句。
// S002_044 action=画面/物件状态变化
她跑回街对面。蓝伞留在柜台边，透明胶在灯下亮了一小圈。
// S002_045 action=画面/物件状态变化
我翻开失物本，在“失物”旁边空出一栏。
// S002_046 action=画面/物件状态变化
新栏写：寄存。
// command S002_047: @fadeout

=== S003 ===
// S003_001 action=画面/物件状态变化
傍晚六点二十，复读学校的学生成排走过玻璃门外。我把蓝伞从柜台边挪到失物箱上方，寄存栏还空得像刚开业。
// S003_002 expression= action=立绘随台词表情变化
何姨: 江迟，你在本子上写的寄存是什么意思？便利店没开车站行李房业务。
// S003_003 expression= action=立绘随台词表情变化
何姨: 还有，谁欠你骂？欠骂也要写？你别装哑巴，你一安静我就知道你又拿规章当橡皮筋用。
// S003_004 expression= action=立绘随台词表情变化
江迟: 何姨，橡皮筋是消耗品。
// S003_005 expression= action=立绘随台词表情变化
何姨: 少贫。晚班结束前，把新栏目解释写给我。
// S003_006 action=画面/物件状态变化
电话挂断。收银机屏幕暗下去，像也不想承担新业务责任。
// S003_007 thought_action=内心独白
（何姨要解释。失物本旁边还空着一栏，我得给那一栏找个不挨骂的名字。）
// S003_008 expression= action=立绘随台词表情变化
林檐: 先声明，我赶在晚自习前来办正事。
// S003_009 expression= action=立绘随台词表情变化
林檐: 这是一项非常严肃的伞类外交。对象包括我爸的新伞、我妈的旧伞、你的黑伞，以及你们店疑似非法开设的寄存柜。
// S003_010 expression= action=立绘随台词表情变化
林檐: 你的黑伞表现稳定，昨晚护送有功，午休后又陪我去了趟办公室。它有点像班里那个不说话但作业全对的同学。讨厌，很可靠。
// S003_011 expression= action=立绘随台词表情变化
江迟: 你夸伞比夸人熟练。
// S003_012 expression= action=立绘随台词表情变化
林檐: 人容易得意，伞不会。
// S003_013 expression= action=立绘随台词表情变化
江迟: 晚自习几点。从这里走回去八分钟。你还有十四分钟，其中买豆浆一分钟，骂人视语速而定。
// S003_014 expression= action=立绘随台词表情变化
林檐: 你现在连我的骂人效率都纳入排班了？
// S003_015 expression= action=立绘随台词表情变化
江迟: 寄存新业务需要数据。
// S003_016 expression= action=立绘随台词表情变化
林檐: 铁算盘一号，听见没有，你们店员开始创业了。
// command S003_017: @sfx 收银机滴
// S003_018 expression= action=立绘随台词表情变化
林檐: 它同意了。
// S003_019 expression= action=立绘随台词表情变化
江迟: 扫码枪误触。
// S003_020 expression= action=立绘随台词表情变化
林檐: 你们一家三口都很嘴硬。
// S003_021 action=画面/物件状态变化
她把新伞立在柜台边。伞柄光滑，连一道多余划痕都没有。
// S003_022 expression= action=立绘随台词表情变化
林檐: 我跟我爸说了。说旧伞找回来了，说我昨晚在便利店查监控，说有个夜班店员讲话像商品说明书，但没有赶我走。
// S003_023 expression= action=立绘随台词表情变化
林檐: 他第一句问店员多大，第二句问店长知道吗，第三句说下次别给人添麻烦。
// S003_024 expression= action=立绘随台词表情变化
林檐: 我差点炸。然后他把新伞递给我，说旧的找回来就好，新的也不用我喜欢。
// S003_025 expression= action=立绘随台词表情变化
林檐: 他说他不会修伞。说这句的时候，一直捏着伞套。那把黑科技新伞差点被他捏成咸菜。
// S003_026 expression= action=立绘随台词表情变化
林檐: 我准备好的帅气台词全用不上了。他一说不会，我就没法赢。
// S003_027 thought_action=内心独白
（她把新伞立得很正。那场准备好的架，被她压在书包最里面。）
// S003_028 expression= action=立绘随台词表情变化
江迟: 那旧伞呢。
// S003_029 expression= action=立绘随台词表情变化
林檐: 继续放你这。我今天拿新伞回去。旧伞一起带走的话，会像打赢一场架。
// S003_030 expression= action=立绘随台词表情变化
林檐: 可我今天没打架。我只是发现我爸不会透明胶。
// S003_031 expression= action=立绘随台词表情变化
江迟: 寄存期。
// S003_032 expression= action=立绘随台词表情变化
林檐: 到我敢拿回去为止。
// S003_033 expression= action=立绘随台词表情变化
江迟: 可以。
// S003_034 action=画面/物件状态变化
我在失物本新栏下面写字，笔尖停在“寄存期限”后面。
// S003_035 expression= action=立绘随台词表情变化
江迟: 寄存期限：她敢拿回去为止。寄存状态：雨后。保管要求：别让铁算盘一号发表意见。
// S003_036 expression= action=立绘随台词表情变化
江迟: 备注：豆浆不固定供应，骂人额度可延期。
// S003_037 expression= action=立绘随台词表情变化
林檐: 最后一句又乱写！你这个业务迟早被何姨取缔！
// S003_038 expression= action=立绘随台词表情变化
江迟: 已经在解释。
// S003_039 action=画面/物件状态变化
我把给何姨的解释纸拿出来。上面只写了一行：暂时放不回去的东西，先不要丢。
// S003_040 action=画面/物件状态变化
林檐看了那行字，两秒没有说话。
// S003_041 expression= action=立绘随台词表情变化
林檐: 这句能给我吗？我想夹到错题本里。
// S003_042 expression= action=立绘随台词表情变化
林檐: 以后我又想把话说绝的时候，先看一眼。提醒一下，雨伞和人都能晚点拿回去。
// S003_043 expression= action=立绘随台词表情变化
江迟: 何姨要看。
// S003_044 expression= action=立绘随台词表情变化
林檐: 那你再写一张。
// S003_045 expression= action=立绘随台词表情变化
江迟: 纸要钱。
// S003_046 expression= action=立绘随台词表情变化
林檐: 我买豆浆。
// S003_047 expression= action=立绘随台词表情变化
江迟: 第二件半价。
// S003_048 expression= action=立绘随台词表情变化
林檐: 江迟，你真的很会把感人场面拐进收银台。
// S003_049 expression= action=立绘随台词表情变化
江迟: 这样比较安全。
// S003_050 thought_action=内心独白
（安全。收银台挡在我前面，扫码、找零、登记，哪一句都像有地方可放。）
// S003_051 thought_action=内心独白
（每句话都有用途，就少有人问我为什么还没走出去。）
// S003_052 expression= action=立绘随台词表情变化
林檐: 你以前为什么离开对面学校？
// S003_053 expression= action=立绘随台词表情变化
江迟: 社团退了。成绩掉了。家里说先工作一阵也行。
// S003_054 expression= action=立绘随台词表情变化
江迟: 我说好。后来发现“好”很方便。别人给台阶，你说好；别人不问了，你也说好；排班表贴出来，你还是说好。
// S003_055 expression= action=立绘随台词表情变化
江迟: 说多了，自己懒得查到底哪里不好。
// S003_056 action=画面/物件状态变化
林檐把豆浆推到我这边，又推回来，像在试杯子还烫不烫。
// S003_057 expression= action=立绘随台词表情变化
林檐: 那你也寄存一下。
// S003_058 expression= action=立绘随台词表情变化
江迟: 什么。
// S003_059 expression= action=立绘随台词表情变化
林檐: 你那些说好。暂时放不回去的东西，先不要丢。你自己写的，别装没看见。
// S003_060 expression= action=立绘随台词表情变化
林檐: 可以寄存在本子里，也可以寄存在铁算盘一号那里。它嘴严，最多滴一声。
// command S003_061: @sfx 收银机滴
// S003_062 expression= action=立绘随台词表情变化
林檐: 你看，它答应了。
// S003_063 expression= action=立绘随台词表情变化
江迟: 扫码枪误触。
// S003_064 expression= action=立绘随台词表情变化
林檐: 今天它是证人。
// S003_065 action=画面/物件状态变化
晚自习铃从街对面响起来。林檐拿起新伞，蓝伞留在柜台上。
// S003_066 expression= action=立绘随台词表情变化
林檐: 我走了。明天不一定来，后天也不一定。
// S003_067 expression= action=立绘随台词表情变化
林檐: 但这把伞在这里，我就不会忘得太干净。你也别忘得太干净。
// S003_068 expression= action=立绘随台词表情变化
江迟: 忘什么。
// S003_069 expression= action=立绘随台词表情变化
林檐: 忘了自己还有东西没拿回去。
// command S003_070: @sfx 自动门叮咚
// S003_071 action=画面/物件状态变化
她跑进傍晚的人流。新伞没有撑开，被她夹在胳膊下面，像一项暂时讲和的证据。
// S003_072 action=画面/物件状态变化
我低头看失物本。寄存栏下，林檐的蓝伞占了一行。
// S003_073 action=画面/物件状态变化
我在下一行写：江迟。
// S003_074 action=画面/物件状态变化
物品：说好的事。期限：想拿回去的时候。
// command S003_075: @sfx 收银机滴
// S003_076 action=画面/物件状态变化
这次没有商品经过。
// command S003_077: @ending true_after_rain_end
// command S003_078: @fadeout
-> END
