# Generated by VN Fusion Workbench
~ S001

~ START
# TW002 action=镜头从湿漉漉的售票大厅推向窗口
23:58 的三号窗口只剩半扇玻璃亮着
# TW003 action=特写章盒和热敏打印机
章盒开着一条缝，退票失败章躺在红泥旁边
# TW004 thought_action=林桥用左手拇指压住章盒钥匙
（票据箱还差最后一格，章盒钥匙压在左手下，交章时间已经贴到玻璃上了）
# TW005 action=对讲机红灯一跳一跳
赵伯: [#impatient, #voice=radio_call] 三号窗，章盒锁了没？听见没。
# TW006 action=林桥把窗口日志翻到空白行
林桥: [#flat, #voice=report] 还差最后一笔日志。两分钟
# command TW007: stage:window_knock;
# TW008 action=孟雨把伞柄卡在窗口缝里，袖口滴水
孟雨: [#bright, #voice=burst] 小窗口老师！先别落闸呀，救一下湿票人士！
# TW009 action=林桥没有抬头，右手停在章盒盖上
林桥: [#neutral, #voice=rule] 窗口停办了。改签明早七点。
# TW010 action=孟雨把手机壳压到柜台边缘
孟雨: [#smile, #voice=plead_joke] 退票也不行嘛？我老板娘说过了今晚会扣我洗头钱。
# TW011 action=林桥伸手，手指停在玻璃缝内侧
林桥: [#short, #voice=check] 票。
# TW012 action=孟雨把票抽出一半，又立刻按住票角
孟雨: [#grin, #voice=tease] 欸，这么干脆？桥哥你们窗口有速通服务啊。
# TW013 action=林桥把一张吸水纸推过去
林桥: [#flat, #voice=correct] 别叫桥哥。票放平，二维码别再沾水
# TW014 action=孟雨把旧票按在吸水纸上，指尖盖住缺角
孟雨: [#obedient, #voice=playful] 好嘛，林窗口，这样放够平吗？再平就要给它熨头发了。
# TW015 thought_action=林桥的视线停在她左手食指
（她护着票角。来退票的人通常护金额，护缺口的比较麻烦）
# TW016 action=林桥打开退票系统，光标停在查询框
林桥: [#neutral, #voice=check] 票号后四位。
# TW017 action=孟雨歪头看票，笑声卡在鼻音里
孟雨: [#cute, #voice=dodge] 我看看啊……七三，一九，后面被雨亲没了。
# TW018 action=林桥用镊子压住旧票边缘
林桥: [#dry, #voice=probe] 雨亲不掉数字。缺的是票角。
# TW019 action=孟雨立刻把手收回袖口
孟雨: [#bright, #voice=deflect] 小窗口老师，你们连纸受伤都要挂号吗？
# TW020 action=林桥把票推到扫描灯下
林桥: [#flat, #voice=dry] 票受伤，系统不认。人受伤，另找窗口。
# TW021 action=孟雨看向大厅尽头急诊广告灯
孟雨: [#smile_fade, #voice=tease_probe] 你这人说话好冷喔。那我排错队了？
# command TW022: stage:scan_fail;
# TW023 action=林桥把鼠标移到失败原因栏
林桥: [#controlled, #voice=result] 班次停运三个月。票不能退。
# TW024 action=孟雨笑得快，右手去摸手机壳
孟雨: [#too_quick, #voice=lie_light] 三个月？真的假的……我老板娘给我票的时候可理直气壮了。
# TW025 action=林桥在备注栏敲下退票申请人
林桥: [#short, #voice=check] 老板娘姓名。
# TW026 action=孟雨把湿发别到耳后，眼睛没看屏幕
孟雨: [#grin_crack, #voice=lie] 老板娘姓……钱。开理发店的都姓钱，很合理吧？
# TW027 thought_action=林桥停下键盘，指腹沾到一点红泥
（钱老板，三个月旧票，今天夜里赶在交章前。每一项都像临时补的字）
# TW028 thought_action=林桥把票往灯下挪了半寸
（红泥在票角边，不在章面正中。有人只想让一半章活着）
# TW029 thought_action=林桥把废票箱往自己这边挪开
（这张票不能直接收进废票箱。收了，缺口就归系统管了）
# TW030 action=林桥用镊子点了点票角半枚印泥
林桥: [#low, #voice=probe] 这枚红章今天盖的
# TW031 action=孟雨立刻把笑补上，手指却贴住玻璃
孟雨: [#cute_panic, #voice=dodge] 哎呀，红色显白嘛，旧票也想打扮一下。
# TW032 action=林桥把章盒盖按回去，没有落锁
林桥: [#controlled, #voice=pressure] 章盒今晚只在三号窗开过。
# TW033 action=孟雨的笑压低，肩膀往雨衣里缩
孟雨: [#thin_smile, #voice=counter_joke] 那你们三号窗业务挺广，连三个月前都能补售后？
# TW034 action=林桥从票面背后看见铅笔写的孟字
林桥: [#low, #voice=name_probe] 孟雨，谁让你拿这张票来的？
# TW035 action=孟雨后退半步，伞柄撞到玻璃
孟雨: [#wide_eye, #voice=panic_play] 你怎么知道我姓孟……你们窗口还带算命吗？
# TW036 action=林桥没有把票翻给她看
林桥: [#flat, #voice=check] 票背面有字。水没泡掉。
# TW037 action=孟雨的手从手机壳上移开一点
孟雨: [#quiet, #voice=drop_mask] 那就别念了，拜托。名字被窗口念出来，会变得很贵。
# command TW038: stage:radio_interrupt;
# TW039 action=对讲机红灯亮到发暗
赵伯: [#sharp, #voice=radio_pressure] 三号窗，别留异常件！23:58 交章，站务长明早查。
# TW040 action=林桥抬手挡住票面红章
林桥: [#flat, #voice=cover] 收到。正在关最后一笔。
# TW041 action=孟雨声音轻下来，眼睛盯着对讲机
孟雨: [#low, #voice=soft_probe] 你看，他也很怕这张票，对吧？
# TW042 action=林桥把废票箱盖合上
林桥: [#low, #voice=accuse] 怕票的人不会跑来退票。你怕它被收走。
# TW043 action=孟雨把手机壳放平，第一次松开缺角
孟雨: [#steady, #voice=plain_request] 对，别收走。盖章也行、复印也行、骂我也行，票角留给我。
# TW044 thought_action=林桥看着章和票角，中间隔着一行空白备注
（她把选择摊到柜台上。章会污染原票，票角会污染窗口日志）
# command TW045: stage:choice_focus_stamp_corner;
- 盖拒退章 => TW_HANDLE_0
- 留票角待核 => TW_HANDLE_1

~ TW_HANDLE_0
do set_state("refund_failed_stamp_used", true)
do set_state("station_risk", station_risk + 1)
do set_state("trust_meng", trust_meng + 1)
=> TW_STAMP

~ TW_HANDLE_1
do set_state("ticket_corner_kept", true)
do set_state("station_risk", station_risk + 2)
do set_state("trust_meng", trust_meng + 2)
=> TW_CORNER

~ TW_STAMP
# TW049 action=林桥把旧票压到章垫中央
林桥: [#firm, #voice=decision_stamp] 我先盖拒退章。红泥落下去，原票就不能再洗。
# TW050 action=孟雨指尖扣住柜台边，指甲泛白
孟雨: [#small, #voice=accept_stamp] 行吧，官方打脸也算脸。你轻一点，好不好？
# command TW051: stage:stamp_fail;
# TW052 action=林桥把票角边缘压在吸水纸下
林桥: [#low, #voice=soft_rule] 章盖在空白处。票角不进废票箱。
# TW053 action=孟雨收起玩笑，低头看红章位置
孟雨: [#quiet, #voice=soft_warm] 桥哥……算了。林桥，你这人嘴冷，手倒没冷透。
=> TW_REJOIN

~ TW_CORNER
# TW056 action=林桥把透明票袋推到票角旁边
林桥: [#quiet, #voice=decision_corner] 我先留票角待核。章不碰原票。
# TW057 action=孟雨的手悬在玻璃缝前，没有立刻拿票
孟雨: [#wide_eye, #voice=surprised] 真的？你们窗口可以这么拐弯吗？
# TW058 action=林桥把自己的工号敲进备注栏
林桥: [#flat, #voice=risk_plain] 不叫拐弯。叫异常留存，备注要签名。
# TW059 action=孟雨把票袋按住，声音重新跳了一下
孟雨: [#brighten, #voice=tease_soft] 那我欠你一杯热豆浆？别拒绝呀，这是十九岁社会人的最高规格。
# TW060 thought_action=林桥把备注光标停在票角待核四个字后
（她又把事说轻。票袋里的红章很重，签名也很重）
# TW061 action=林桥示意票袋开口方向
林桥: [#neutral, #voice=soft_instruction] 热豆浆先欠着。原票别折，票角这边朝里。
# TW062 action=孟雨把旧票放进票袋，动作慢得像捧玻璃
孟雨: [#small_smile, #voice=playful_return] 收到，林窗口老师。今天开始我对塑料袋肃然起敬。
=> TW_REJOIN

~ TW_REJOIN
# command TW065: stage:printer_waiting;
# TW066 action=林桥把手放在打印机出纸口，没撕小票
林桥: [#low, #voice=check] 乘客姓名。
# TW067 action=孟雨抬头，雨水顺着睫毛落到票袋上
孟雨: [#plain, #voice=truth] 孟舟，船的舟。三个月前，他从北门那边进过站。
# TW068 action=林桥停住撕票动作，看向对讲机
林桥: [#focused, #voice=probe] 北门没有售票口。只有员工通道。
# TW069 action=孟雨笑了一下，笑意停在嘴边
孟雨: [#small, #voice=bitter_cute] 所以我才来窗口呀。员工通道不理人，窗口至少会骂我。
# TW070 thought_action=林桥右手摸到热敏纸边缘，指尖停住
（三个月前，家属也站在这块玻璃外。那张小票被揉得只剩日期）
# TW071 thought_action=林桥把待核备注改成北门票角需复核
（窗口挡人，也会留字。怕签名的人，最清楚签名会咬住谁）
# TW072 action=赵伯的声音压低，电流把尾音咬断
赵伯: [#urgent, #voice=radio_crack] 三号窗，别在对讲里念北门！
# TW073 action=林桥没有松开对讲键
林桥: [#low, #voice=test] 赵伯，票角进不进废纸篓？
# TW074 action=对讲机那头传来雨衣摩擦声
赵伯: [#gruff, #voice=leak] 少给我设套。那玩意儿……别扔，锁袋，写待核。
# TW075 action=孟雨抓住票袋，指节抵在玻璃上
孟雨: [#quiet, #voice=shake] 他知道。他真的知道，对吧？
# TW076 action=林桥撕下热敏小票，压在窗口日志旁
林桥: [#firm, #voice=contain] 现在只写待核。多的明早查日志。
# TW077 action=孟雨没再笑，拇指一直摩挲票袋封口
孟雨: [#low, #voice=fear] 明早他们要是把日志撕了呢？
# TW078 action=林桥把手机镜头对准章号和工号
林桥: [#practical, #voice=solution] 我拍章号，不拍你。小票你拿走，原件别离身
# TW079 action=孟雨把待核单塞进手机壳内侧
孟雨: [#relieved, #voice=tease_soft] 林桥，你刚才说话像机器，现在像会过热的机器。
# TW080 action=林桥把热敏小票沿空白处折成两折
林桥: [#neutral, #voice=dry_soft] 机器不会替你折小票。拿好。
# TW081 action=孟雨把票袋抱在胸前，声音被雨声压低
孟雨: [#small, #voice=soft_request] 那我明天还能来三号窗吗？不退票，就……问路。
# TW082 action=林桥把章盒锁上，钥匙声很轻
林桥: [#dry, #voice=answer] 明天七点，三号窗开。问路排普通号。
# TW083 action=孟雨撑伞后退，雨棚灯把票袋照成一小片红
孟雨: [#warm, #voice=farewell] 普通号也行嘛。小窗口老师，晚安。
# TW084 action=对讲机那头咳了一声，北门补光灯暗下去
赵伯: [#gruff, #voice=radio_soft_gruff] 三号窗，交章。还有，把北门灯关了，省电。
# TW085 thought_action=林桥把签名写在备注末尾
（待核两个字贴在日志里，像一块没干的红泥。明早谁翻它，都会沾手）
# TW086 action=远景中三号窗口熄灯，雨声盖住末班车离站
窗口玻璃降下去前，孟雨在雨棚下回头，把手机壳贴到胸口
# command TW087: end
=> END
