# Generated by VN Fusion Workbench
~ S001

~ START
# SC002 action=镜头从窗边横幅推到折叠桌上的黄标签
18:20，旧校服回收处只剩三箱没封，窗外的毕业横幅被晚风吹得贴在玻璃上。
# SC003 action=特写蓝色借出牌，孔边被按出白痕
48 号箱盖半开，蓝色借出牌夹在箱沿，缺了归还签名。
# SC004 thought_action=林秋把胶带头折成小耳朵
（黄标签剩二十七张，回收车还有四十分钟。要是 48 号被问起来，表格会先咬我的手。）
# SC005 action=手机外放贴在折叠桌角，传来翻清单声
陶笙: [#sharp, #voice=phone] 小林，三箱，四十分钟！胶带别省，省出三厘米也买不了奶茶！
# SC006 action=林秋用指腹压住标签边角
林秋: [#dry, #voice=report] 听见了。黄牌小队还活着，胶带耳朵也折好了
# SC007 action=电话里传来红章敲桌的声音
陶笙: [#practical, #voice=phone] 少给物资起名！起名以后你就舍不得扔，去年那袋社徽就是证据。
# command SC008: stage:door_open_tape
# SC009 action=唐米抱着明信片袋冲进门，鞋跟踩着胶带尾巴
唐米: [#bright, #voice=burst] 小秋官，箱子先生还没睡吧？我探望 48 号五分钟，友情价！
# SC010 action=林秋把蓝借出牌往掌心里扣
林秋: [#neutral, #voice=rule] 48 号已经入箱。探望需要预约，友情价也要签名？
# SC011 action=唐米把明信片袋举到胸前，眼睛却看箱盖
唐米: [#grin, #voice=tease] 预约系统看起来很黄，很可爱，很适合通融一下嘛？
# SC012 action=林秋抽出一张黄标签，在桌面敲齐
林秋: [#flat, #voice=dry_block] 这张黄牌不吃撒娇。它只吃编号、去向和签名
# SC013 action=唐米把三张明信片扇开，边角潮得微卷
唐米: [#spark, #voice=bargain] 那我给它配甜点？三张校庆明信片，买二送一，标签大人会心动吧！
# SC014 action=手机外放突然提高音量
陶笙: [#stern, #voice=phone_cut] 唐米，你少来。老师这边清单很薄，记性很厚！
# SC015 action=唐米立刻站直，手指把小星星挂件翻到背面
唐米: [#small_smile, #voice=cover] 陶老师也在啊……欸，今天外放老师营业得好早。
# SC016 action=电话里传来清单翻页和笔帽声
陶笙: [#fast, #voice=phone_order] 我不营业，我值班。你离 48 号箱远一点，别把毕业典礼办成旧衣服盲盒！
# SC017 action=林秋把 48 号箱盖压住一角
林秋: [#low, #voice=probe] 唐米，外套是谁的。借出牌缺签名，我不能直接给你。
# SC018 action=唐米把明信片袋口卷成小喇叭
唐米: [#bright, #voice=lie_play] 拍照道具啦。毕业摊位缺一件旧外套，怀旧气氛，小成本大制作？
# SC019 action=林秋的手指按在借出牌孔上
林秋: [#flat, #voice=counter] 摊位用外套，不用找缺签名的 48 号
# SC020 action=唐米伸手想掀箱盖，又缩回去
唐米: [#quick, #voice=deflect_cute] 因为 48 号比较上镜嘛。你看它袖口，磨得很有故事感，像被青春啃过。
# SC021 action=手机外放里红章敲了一下
陶笙: [#sharp, #voice=phone_rule] 青春不要啃校产。小林，检查内袋，拍照留档。
# SC022 action=唐米半步挡到箱前，笑补得太快
唐米: [#fast, #voice=panic_joke] 陶老师，内袋也要隐私权吧？它只是个小口袋，法律地位很弱的！
# SC023 action=林秋用膝盖顶住纸箱，伸手翻开外套
林秋: [#calm, #voice=dry_order] 越弱越要检查。让开一点，箱子先生快喘不过气。
# SC024 action=镜头贴近内袋鼓起处，布料下露出纸边
48 号外套被翻到桌上，袖口磨白，胸牌拆过线，内袋鼓出一个硬角。
# SC025 thought_action=林秋的指腹停在内袋外侧
（硬纸角顶着内袋。手一摸到它，借出牌上的孔也像在掌心里发烫。）
# SC026 thought_action=林秋抬眼看唐米的小星星挂件
（等一下，唐米刚进门先看箱盖，后来才看我的手。她盯着口袋，外套只是门票。）
# SC027 action=林秋用手背挡住唐米伸来的手
林秋: [#low, #voice=block] 内袋有东西。唐米，手先别碰。
# SC028 action=唐米举手，指尖却还朝着外套
唐米: [#strained, #voice=cover_soft] 我没碰！我只是帮口袋做一下心理建设，它看起来很紧张嘛……
# SC029 action=电话那头清单翻页声停住
陶笙: [#held, #voice=phone_stop] 小林，别急着拆。先报编号。
# SC030 action=林秋把外套下摆摊平
林秋: [#precise, #voice=inventory] 48 号，春季外套，借出牌缺归还签名。内袋有硬纸和一粒纽扣
# SC031 action=手机外放里传来笔尖刮纸的声音
陶笙: [#short, #voice=phone_leak] 纽扣留档，硬纸……先别念出来。
# SC032 action=唐米的笑停在嘴角，没补完
唐米: [#thin_smile, #voice=test] 陶老师，您这个停顿很像知道它是谁的欸。
# SC033 action=电话里红章又敲了一下
陶笙: [#sharp, #voice=phone_warn] 唐米，你现在把嘴闭上，比交三张明信片有用。
# SC034 action=唐米用两根手指在嘴边拉了一道拉链
唐米: [#small, #voice=obey_play] 好嘛，闭上。闭得很行政，很配合，很优秀毕业生。
# SC035 action=林秋把黄标签、剪线刀和蓝借出牌并排放开
林秋: [#steady, #voice=choice_setup] 闭嘴也不能拿走。三种处理，选之前我先说清楚。
# SC036 action=唐米盯着剪线刀，手指绕紧挂绳
唐米: [#trying, #voice=brace_joke] 听起来像菜单。小秋官，如果有少辣不加葱，我点那个？
# SC037 action=林秋依次点过三个物件
林秋: [#controlled, #voice=explain_action] 一贴黄标签，今天封箱。二拆内袋留档，三改借出牌。
# SC038 action=手机外放震了一下
陶笙: [#fast, #voice=phone_cut] 第三个不合规！小林，我听见了啊，别把坏主意说得像选修课。
# SC039 action=林秋把黄标签压到外套旁边
林秋: [#flat, #voice=dry] 我只报选项。黄牌小队也需要知道敌情。
# SC040 action=唐米把明信片袋抱紧，纸袋发出细响
唐米: [#soft, #voice=ask_sideways] 那黄牌小队能不能假装没看见我手抖？它们看起来嘴很严。
# SC041 thought_action=林秋把剪线刀推到桌边，又拉回来
（她手在抖，眼睛却盯着纸角。要是我直接贴标签，今晚会很省事，明天也会少一个名字。）
# SC042 thought_action=林秋用指节轻敲内袋边
（可那张纸已经顶到布面了。箱子里有东西在敲门，敲得很小声。）
# command SC043: stage:label_choice
- 贴上黄标签 => LABEL_48_0
- 拆内袋留档 => LABEL_48_1
- 改借出牌 => LABEL_48_2

~ LABEL_48_0
do set_state("choice_label_48", recycle)
do set_state("trust_tangmi", trust_tangmi - 1)
do set_state("kept_pocket_note", false)
do set_state("teacher_patience", teacher_patience + 1)
do set_state("rule_breach", 0)
=> SC_RECYCLE

~ LABEL_48_1
do set_state("choice_label_48", archive)
do set_state("trust_tangmi", trust_tangmi + 1)
do set_state("kept_pocket_note", true)
do set_state("teacher_patience", teacher_patience - 1)
do set_state("rule_breach", rule_breach + 1)
=> SC_ARCHIVE

~ LABEL_48_2
do set_state("choice_label_48", borrow)
do set_state("trust_tangmi", trust_tangmi + 2)
do set_state("kept_pocket_note", true)
do set_state("teacher_patience", teacher_patience - 2)
do set_state("rule_breach", rule_breach + 2)
=> SC_BORROW

~ SC_RECYCLE
# SC048 action=林秋把黄标签只贴住箱盖一角
林秋: [#controlled, #voice=decision] 黄标签。48 号今天进回收箱，内袋不拆。
# SC049 action=唐米退开半步，手指还停在箱盖边
唐米: [#smile_thin, #voice=hurt_joke] 嗯。黄牌大人今天很守法，守得我想给它颁个小奖状。
# SC050 action=电话里的翻页声重新响起
陶笙: [#measured, #voice=phone_soft_rule] 拍照发我。箱盖别封死，留一角，我复核。
# SC051 thought_action=林秋按住半贴的黄标签
（老师说复核，唐米说奖状。两个人都绕开那个名字，箱盖反倒像在替他们张嘴。）
# command SC052: stage:recycle_branch_end
=> SC_REJOIN

~ SC_ARCHIVE
# SC055 action=林秋拿起剪线刀，刀尖停在旧线旁
林秋: [#low, #voice=decision] 拆内袋，拍照留档。唐米，手别挡镜头
# SC056 action=唐米上前半步，手却没有碰剪刀
唐米: [#quiet_play, #voice=hurt] 你这个人真的很会抢劫。抢一颗很穷的星星。
# SC057 action=手机外放里传来来电被按掉的声音
陶笙: [#firm, #voice=phone_protect] 小林，只拆线，不拆人。两分钟，司机那边我挡。
# SC058 action=林秋沿内袋旧线挑开一针
林秋: [#focused, #voice=dry] 收到。剪线刀只工作两分钟，超时它自己辞职
# SC059 thought_action=林秋把纸星星夹在指缝，暂时没有展开
（纸星星露出一个尖角，字只看见“对不”。手再往下，唐米的笑就会掉到地上。）
# SC060 action=唐米低头，第一次没有补笑
唐米: [#soft, #voice=plead_plain] 别念出来。拜托啦，小秋官，给星星留点脸。
# command SC061: stage:archive_branch_end
=> SC_REJOIN

~ SC_BORROW
# SC064 action=林秋把蓝借出牌翻面，推到唐米面前
林秋: [#steady, #voice=decision] 蓝借出牌改你名下。外套可以离箱，但你要签接收。
# SC065 action=唐米接住借出牌，指尖压住空签名栏
唐米: [#wide, #voice=surprised_play] 哇，违规菜单真的上桌了？小秋官，你胆子突然长高三厘米。
# SC066 action=手机外放里传来椅子挪动声
陶笙: [#loud, #voice=phone_alarm] 林秋！你别把老师的血压当毕业气球吹！
# SC067 action=林秋在借出牌备注栏写下时间
林秋: [#controlled, #voice=rule_patch] 只改临时借出。19:10 前归还，或者唐米本人来补说明
# SC068 thought_action=林秋看着备注栏的墨迹晕开一点
（字一写下去，规则就有了我的笔迹。糟，黄牌小队今晚肯定要开会批评我。）
# SC069 action=唐米把笔按回林秋手边
唐米: [#low, #voice=plain_turn] 别替我签完。留空，我自己写……我欠它的，不该你替。
# command SC070: stage:borrow_branch_end
=> SC_REJOIN

~ SC_REJOIN
# SC073 action=镜头低角度看胶带滚到箱前
回收车的倒车提示从楼下传来，封箱胶带在桌沿滚了半圈，停在 48 号箱前。
# SC074 action=手机外放里陶笙压低声音，远处有人问车位
陶笙: [#quick, #voice=phone_cover] 小林，先别封死。司机那边我说电梯慢，反正他们每次都怪电梯。
# SC075 action=唐米低头摸小星星挂件，没有再挡箱子
唐米: [#small, #voice=soft_tease] 陶老师，您这个谎很行政，听起来可以盖章。
# SC076 action=电话里红章声停住
陶笙: [#firm, #voice=phone_press] 少夸，夸也不给你免说明。48 号的名字，你们俩谁先说？
# SC077 action=唐米把明信片袋放到地上，袋口散开
唐米: [#plain, #voice=claim] 我说，别抢，林秋。你抢东西的技术已经够好了。
# SC078 action=林秋把胶带头又折出一个小耳朵
林秋: [#low, #voice=dry_soft] 我没抢。最多算库存临时偏航……
# SC079 action=唐米用袖口擦了一下蓝借出牌边角
唐米: [#small_smile, #voice=fond_complain] 你看，你连违规都要取个很乖的名字……好烦哦。
# SC080 action=电话那头传来陶笙挡住听筒的呼吸声
陶笙: [#dry, #voice=phone_practical] 烦完快说，回收车不会因为你们青春期返场就多等。
# SC081 thought_action=林秋没有去拿胶带，只按住桌角
（纸、签名、箱盖，都停在半开的位置。有人终于把手从袖口上松开，胶带反倒安静了。）
# SC082 action=唐米抬眼，看着外套袖口磨白处
唐米: [#plain, #voice=confess] 48 号是周予安的。我借走那天，说过第二天还。
# SC083 action=唐米捏着小星星挂件，指节发白
唐米: [#bare, #voice=confess_soft] 后来她没来，外套也没来得及听我道歉……我把纸星星塞进去了。很幼稚吧？
# SC084 action=林秋把黄标签从箱盖上轻轻揭开半毫米
林秋: [#soft, #voice=tender_dry] 幼稚可以留档。我们专业收这个
# SC085 action=电话里陶笙重新拿起笔，声音放低一点
陶笙: [#brisk, #voice=phone_release] 小林拍照，唐米写说明。封箱前把话说完，别让司机听见，他嘴比回收车还大！
# command SC086: stage:exit_image

~ DONE
=> END
