# Generated by VN Fusion Workbench
~ S001

~ START
# command B002: stage:rain_shed_open
# B003 action=雨水打在塑封规则上
北门雨棚漏水，水滴正好落在失物招领四个字中间。
# B004 action=红章压在纸角
程砚把登记簿翻到七号伞那页，红章压住待核验栏。
# B005 thought_action=程砚拿起扫码枪
（取件码还剩四分钟。票根湿成这样，系统会先装作没看见。）
# command B007: stage:lujin_enter
# B008 action=鹿今把跑腿包抱到胸前
鹿今: [#bright, #voice=lively_plead] 程值班，七号小伞还在吗？扫码枪先别凶我！
# B009 action=程砚伸手到桌线前
程砚: [#neutral, #voice=流程冷幽默] 取件票。手别压姓名栏。
# B010 action=鹿今把票根往回缩一指
鹿今: [#cover, #voice=撒娇岔题] 压了吗？欸，这叫防水失败，不叫作案现场。
# B011 action=程砚指节敲登记簿
程砚: [#dry, #voice=流程冷幽默] 票根给我。雨棚不收口头验证码。
# B012 action=鹿今把票根举到灯下
鹿今: [#teasing, #voice=撒娇岔题] 你们雨棚好正式，连伞都要考编啊？
# B013 thought_action=程砚看向她的手心
（她笑得太快。票根的字被手心捂住，编号 7 倒是干净。）
# B014 action=他用扫码枪点了点票根
程砚: [#test, #voice=流程冷幽默] 七号伞本人暂离。你是谁？
# B015 action=鹿今举手像报到
鹿今: [#cover, #voice=撒娇岔题] 跑腿！校园版，带雨水特效的那种。
# B016 action=程砚把登记簿推近
程砚: [#procedure_control, #voice=流程冷幽默] 跑腿单给我。
# B017 action=鹿今把票根折成小船
鹿今: [#bargain, #voice=撒娇岔题] 单在心里，湿了也不给赔。程值班，四分钟可以吗？
# command B018: stage:scanner_ready
# command B019: stage:scanner_delay_on_ticket
# B020 action=程砚把票根压平
程砚: [#dry_refusal, #voice=流程冷幽默] 四分钟是系统的，不归我批
# B021 action=鹿今朝红章眨眼
鹿今: [#flatter, #voice=撒娇岔题] 那你跟系统说说嘛，你是红章先生亲属吧？
# B022 action=程砚拇指沾到印油
程砚: [#dry_jab, #voice=流程冷幽默] 红章先生今天心情一般。
# B023 action=鹿今笑着后退半步
鹿今: [#playful, #voice=撒娇岔题] 我看出来了，它脸都红了！
# B024 thought_action=程砚盯着票根空白处
（玩笑被她推到桌上，手还压着姓名栏。取件码像一张喘不过气的湿纸。）
# B025 action=程砚点了点她的手背前方
程砚: [#procedure_control, #voice=流程冷幽默] 姓名栏抬一下。
# B026 action=鹿今把手掌摊开一点又收回
鹿今: [#deflect, #voice=撒娇岔题] 不抬会怎样？扣我跑腿信用分？
# B027 action=程砚翻到待核验栏
程砚: [#procedure_threat, #voice=流程冷幽默] 会进待核验。
# B028 action=鹿今把伞袋往自己这边勾
鹿今: [#cute_stall, #voice=撒娇岔题] 待核验听起来像关小黑屋……伞会害怕的。
# B029 action=程砚把伞袋勾回来
程砚: [#dry, #voice=流程冷幽默] 七号伞心理状态暂不登记。
# B030 action=鹿今抬手捂住嘴
鹿今: [#slip_play, #voice=撒娇岔题] 好冷！但有点可靠，糟糕。
# command B031: stage:umbrella_inspect
# B032 action=伞柄对准备用灯
七号伞比别的失物干净，伞柄却有一道新拧痕。
# B033 action=程砚拇指抵住卡扣
程砚: [#test, #voice=流程冷幽默] 伞柄松过。
# B034 action=鹿今笑着抬肩
鹿今: [#cover, #voice=撒娇岔题] 旧伞嘛，关节不好，跟人一样。
# B035 action=程砚停住卡扣
程砚: [#test, #voice=流程冷幽默] 你很熟？
# B036 action=鹿今敲了敲跑腿包
鹿今: [#cover, #voice=撒娇岔题] 我跟所有迷路物品都熟，职业素养！
# B037 thought_action=程砚把伞柄贴近桌面
（伞柄里有一下轻响。票根还压在鹿今手下，那声音轻得过分。）
# B038 action=程砚看向鹿今的手
程砚: [#procedure_alert, #voice=流程冷幽默] 伞柄里有东西。
# B039 action=鹿今一把按住伞柄
鹿今: [#panic_cover, #voice=撒娇岔题] 没有！我是说，有也可以明天再有。
# B040 action=程砚第一次叫她名字
程砚: [#address_shift, #voice=流程冷幽默] 鹿今。
# B041 action=鹿今的笑停住半拍
鹿今: [#caught, #voice=撒娇岔题] 你怎么知道我名字？
# B042 action=程砚把票根翻面
程砚: [#dry_test, #voice=流程冷幽默] 取件票背面。你签得比编号清楚。
# B043 action=鹿今用发夹敲票根边
鹿今: [#recover, #voice=撒娇岔题] 啊……背刺我的手写体。
# command B044: stage:phone_ring
# command B045: stage:broadcast_phone_light
# B046 action=程砚按住免提键
程砚: [#procedure_control, #voice=流程冷幽默] 北门失物招领。
# B047 action=电话里有很轻的电流声
许栀: [#soft_refusal, #voice=轻声自修正] 请不要外放。
# B048 action=鹿今猛地按住伞柄
鹿今: [#mask_break, #voice=撒娇岔题] 许栀？！
# B049 action=许栀在电话里吸了一口气
许栀: [#self_edit, #voice=轻声自修正] 鹿今，请删掉上一句。
# B050 action=程砚把电话转向两人中间
程砚: [#dry_control, #voice=流程冷幽默] 电话免提开着。
# B051 action=电话那头响起钥匙绳
许栀: [#small_confession, #voice=轻声自修正] 抱歉。重来……七号伞里有我的录音笔……
# B052 action=鹿今对电话摆手
鹿今: [#protective_joke, #voice=撒娇岔题] 栀子你先别重来！你越重来越像广播站事故。
# B053 action=许栀声音更轻
许栀: [#polite_edge, #voice=轻声自修正] 那就请按事故处理。别按失物处理。
# B054 thought_action=程砚看向电话红灯
（许栀的声音压得很低。雨声从电话里挤进来，像催票根过期。）
# B055 action=程砚把登记簿转向录音附件栏
程砚: [#procedure_control, #voice=流程冷幽默] 录音笔属于私人设备。按规定先登记。
# B056 action=鹿今指向塑封规则
鹿今: [#deflect, #voice=撒娇岔题] 规定可以喝点热水吗？它看起来好干。
# B057 action=程砚没抬眼
程砚: [#dry, #voice=流程冷幽默] 它是塑封纸。
# B058 action=鹿今把声音压小
鹿今: [#cute_stall, #voice=撒娇岔题] 塑封纸也会累嘛。
# B059 action=电话那端钥匙绳停住
许栀: [#soft_request, #voice=轻声自修正] 程砚同学。请不要听第三遍。
# B060 action=程砚拇指停在红章边
程砚: [#test, #voice=流程冷幽默] 第三遍是什么？
# B061 action=许栀只吐出两个字
许栀: [#self_defense, #voice=轻声自修正] 误录。
# B062 action=鹿今抓住伞柄卡扣
鹿今: [#slip_truth, #voice=撒娇岔题] 误录？她练了三遍，连咳嗽都练得很小声！
# B063 action=电话里的声音停了一下
许栀: [#address_warning, #voice=轻声自修正] 鹿今。
# B064 action=鹿今把嘴抿成一条线
鹿今: [#recover, #voice=撒娇岔题] 好嘛，我闭嘴，闭成防水款。
# B065 thought_action=程砚看见她的指节
（鹿今终于没笑。她按住伞柄，指节把雨水挤成两条亮线。）
# B066 action=程砚把红章和扫码枪并排放下
程砚: [#choice_prompt, #voice=流程冷幽默] 还有两分钟。选一个处理方式。

~ CHOICE
- 扫入系统，给七号伞盖章 => CG_RAIN_7_0
- 拧开伞柄，先看录音笔 => CG_RAIN_7_1
- 改成待核验，拖过失效点 => CG_RAIN_7_2

~ CG_RAIN_7_0
do set_state("choice_label_48", rain_log)
do set_state("trust_lujin", trust_lujin - 1)
do set_state("record_clean", record_clean + 1)
do set_state("delay_clock", delay_clock + 0)
do set_state("rule_breach", rule_breach + 0)
do set_state("kept_recording", false)
=> LOG

~ CG_RAIN_7_1
do set_state("choice_label_48", rain_open)
do set_state("trust_lujin", trust_lujin + 1)
do set_state("record_clean", record_clean + 0)
do set_state("delay_clock", delay_clock + 1)
do set_state("rule_breach", rule_breach + 1)
do set_state("kept_recording", true)
=> OPEN

~ CG_RAIN_7_2
do set_state("choice_label_48", rain_hold)
do set_state("trust_lujin", trust_lujin + 2)
do set_state("record_clean", record_clean - 1)
do set_state("delay_clock", delay_clock + 2)
do set_state("rule_breach", rule_breach + 1)
do set_state("kept_recording", true)
=> HOLD

~ LOG
# B072 action=红章压下
程砚把取件票压进登记簿，红章落下时，雨棚滴水停了一拍。
# B073 action=程砚收回印章
程砚: [#procedure_close, #voice=流程冷幽默] 七号伞，按码归还。录音笔随附件封存。
# B074 action=鹿今把票根小船压平
鹿今: [#hurt_cover, #voice=撒娇岔题] 程值班，你盖章的声音也太响了吧。
# B075 action=电话里传来很轻的换气
许栀: [#withdraw, #voice=轻声自修正] 请删掉上一句。算了，不删也行。
# B076 thought_action=程砚看见附件栏空格被填满
（第三遍被夹进系统附件。鹿今的笑退回票根背面。）
=> REJOIN

~ OPEN
# B079 action=录音笔滚出
伞柄卡扣被拧开，一支旧录音笔滚到登记簿边。
# B080 action=鹿今第一次越过桌线
鹿今: [#mask_break, #voice=撒娇岔题] 程砚！你真的拧啊？
# B081 action=程砚用指尖挡住播放键
程砚: [#dry_test, #voice=流程冷幽默] 你刚才叫全名。说明伞只是外壳。
# B082 action=电话里的呼吸靠近麦克风
许栀: [#small_request, #voice=轻声自修正] 红点还亮着吗？
# B083 action=程砚把录音笔放在掌心
程砚: [#evidence_report, #voice=流程冷幽默] 亮一下，又灭。第三遍还在。
# B084 action=鹿今的手停在半空
鹿今: [#plead, #voice=撒娇岔题] 那别按播放，拜托嘛。我还没准备好听完。
# B085 thought_action=程砚拇指离开红章
（录音笔很轻，落在掌心像一枚没盖章的票。）
=> REJOIN

~ HOLD
# B088 action=红章悬在纸面
程砚翻到待核验栏，红章停在半空，没有落下。
# B089 action=程砚写下待核验三字
程砚: [#procedure_control, #voice=流程冷幽默] 七号伞转待核验。取件码过点失效。
# B090 action=鹿今把跑腿包放到地上
鹿今: [#panic_question, #voice=撒娇岔题] 等一下，过点的话我就拿不走了吧？
# B091 action=程砚看向雨棚外
程砚: [#procedure_refusal, #voice=流程冷幽默] 对。人要到场。
# B092 action=电话里传来雨声
许栀: [#small_confession, #voice=轻声自修正] 我在北门口。请……别挂。
# B093 action=鹿今回头看雨棚外
鹿今: [#soft_panic, #voice=撒娇岔题] 你来了？栀子，你雨伞带了吗？
# B094 action=电话那头钥匙绳轻响
许栀: [#self_edit, #voice=轻声自修正] 没有。我来取伞，也取回一句话。
# B095 thought_action=程砚松开红章
（待核验栏空了一格。拇指从红章上移开，印油留在纸边。）
=> REJOIN

~ REJOIN
# B098 action=伞横在桌线
备用灯闪白，七号伞横在桌线中央，三个人都没先碰它。
# B099 action=鹿今把皱票根推到桌线中央
鹿今: [#admit, #voice=撒娇岔题] 取件码其实是许栀的。
# B100 action=程砚看了一眼扫码枪时间
程砚: [#dry_accounting, #voice=流程冷幽默] 现在说，晚了两分十三秒。
# B101 action=鹿今笑得很轻
鹿今: [#recover_request, #voice=撒娇岔题] 那你记欠账嘛，程值班最会记账了。
# B102 action=许栀的声音靠近雨棚
许栀: [#soft_request, #voice=轻声自修正] 第三遍……如果还在，请让我自己删。
# B103 action=鹿今没有看电话
鹿今: [#small_plead, #voice=撒娇岔题] 删之前，让我听前半句，可以吗？只听到你叫我名字那里。
# B104 thought_action=程砚把手从红章旁移开
（雨棚外的脚步声停在水洼前。七号伞还等在桌线中央。）
# B105 action=程砚把登记簿合上一半
程砚: [#dry_tender, #voice=流程冷幽默] 先到桌前。红章先生今天不加班。
# B106 action=许栀收起透明伞
许栀: [#small_confession, #voice=轻声自修正] 嗯。重来一次。
=> END
