// Generated by VN Fusion Workbench
title: S001
---
<<declare $curiosity = 0>>
<<declare $curiosity_tangxu = 0>>
<<declare $fatigue = 0>>
<<declare $fear = 0>>
<<declare $shame = 0>>
<<declare $shame_linzhishi = 0>>
<<declare $shame_tangxu = 0>>
<<declare $trust = 0>>
<<declare $trust_tangxu = 0>>
<<declare $truth_admitted = 0>>
// S001_001 action=林知时的手指在琴盖内侧擦过去——白键下午才擦过，但内侧还有一层细灰
琴凳盖没合上。
// S001_002 action=手指停在谱架最下层。铅笔头搁在谱面上，短到握不住
谱架上的谱子收了一半。最下一层单独放着一张手写谱——城南送别，第十页。
// S001_003 action=西窗的光打在谱背面——有字，被擦掉过
门上贴着搬家通知。下午五点。
（铅笔是谁的来着。）
// S001_005 thought_action=耳机挂在脖子上，还没放音乐
（不是我的。但用了两年了。）
（她今天会来。）
// S001_007 action=把谱放回原位——谱面朝下，背面朝上
清点清单。她没在清单上。
门没锁。他三点就来了，没锁门。
// S001_009 action=把耳机取下来。没放音乐
走廊里有脚步声。不是搬运工——太轻，而且不连。走两步停一下。
门口。唐叙站的位置刚好让门框挡住她半边。
// S001_011 expression= action=手还搭在门框上。另一只手拎着空乐谱夹——透明的，里面什么都没放。眼神落在他手边的谱架上
CHR_tangxu: 你在。
// S001_012 expression= action=没站起来。把铅笔放平在谱架上，像等它自己动
CHR_linzhishi: 清点道具。
<<set $trust to 3>>
<<set $shame to 3>>
// S001_013 expression= action=从门口走到琴凳旁边——三步。不坐。手指碰了一下琴盖，不是弹
CHR_tangxu: 五点钟搬家公司来。
<<set $fatigue to 4>>
<<set $fear to 3>>
// S001_014 expression= action=把谱架上层的那摞谱收进文件夹。下层那张没动
CHR_linzhishi: 嗯。
<<set $shame to 3>>
// S001_015 expression= action=眼睛从谱架扫过去——从上层往下，逐层扫
CHR_tangxu: 我落了东西。
<<set $fear to 3>>
// S001_016 expression= action=合上文件夹。不是问句的语气——句号
CHR_linzhishi: 什么东西。
// S001_017 expression= action=把透明空夹放在琴盖上——空的。空的还拿出来给人看
CHR_tangxu: 一个乐谱夹。
// S001_018 expression= action=看了眼透明夹子。没看她的脸
CHR_linzhishi: 你手里那个空的。
// S001_019 expression= action=把透明夹收回包里——动作慢了。手指在琴盖上停了一拍
CHR_tangxu: 不是这个。
<<set $shame to 4>>
（她在找谱架最下面那张。）
（她不知道我十分钟前刚把它翻到面上。）
CHR_tangxu: 你下午一直在弹。
林知时把手指按在白键上——不弹。压着键不动
// S001_024 expression= action=琴键没发出声音。松开了
CHR_linzhishi: 练指法。
<<set $fear to 2>>
<<set $shame to 3>>
// S001_025 expression= action=手指摸到琴盖边缘——琴盖半合着
CHR_tangxu: 不是指法。
<<set $curiosity to 3>>
// S001_026 expression= action=手从琴盖边缘滑下来
CHR_tangxu: 是城南送别。
<<set $fear to 3>>
<<set $curiosity to 3>>
// S001_027 expression= action=抬头看她。第一次。问号——真正需要答案
CHR_linzhishi: 听了多久。
<<set $trust to 3>>
<<set $fear to 2>>
CHR_tangxu: 从你升半音那里。
// effect: [CHR_tangxu][scene_question]
（升半音是我改的。她毕业演出的时候原调太高——我没告诉她我降过。）
// effect: [CHR_linzhishi][THR_echo]
// S001_030 expression= action=把铅笔拿起来，在指尖转了一圈
CHR_linzhishi: 那首不好弹。
<<set $shame to 3>>
CHR_tangxu: 独唱段转成钢琴了。
// effect: [CHR_tangxu][subtext]
// S001_032 expression= action=铅笔不转了。放回谱架上——竖着靠在谱架边上
CHR_linzhishi: 独唱段本来就该有人弹。
<<set $shame to 3>>
CHR_tangxu: 那天你不是伴奏。
// effect: [CHR_tangxu][subtext]
// S001_034 expression= action=站起来。把琴凳推进琴底。不是要走——是让出站的位置
CHR_linzhishi: 我在台下。第三排右边。
<<set $shame to 3>>
唐叙的手指突然收紧了——在琴盖上。她不看他，看琴凳旁边他让出来的位置
CHR_tangxu: 你站过那里。
// effect: [CHR_tangxu][subtext][voice_state_memory]
（她记得。她记得我在哪里。）
// S001_038 expression= action=句号。做完一个动作
CHR_linzhishi: 位置不挡门口。
// S001_039 expression= action=问号——真正需要答案。不省主语。句子是完整的
CHR_tangxu: 那天你鼓掌了没有。
<<set $curiosity to 3>>
<<set $fear to 3>>
林知时把铅笔从谱架边上拿起来——在指间转了一圈。不回答
// S001_041 expression= action=把铅笔头压在谱面第十页的边缘——压在半个字上面
CHR_linzhishi: 那天我不是听众。
<<set $shame to 4>>
（我弹完了。你不必知道。但你已经知道了。）
唐叙的目光落在那张谱上——不是谱面，是背面
// S001_044 expression= action=不省主语。完整的句子。破折——咽回去的后半句
CHR_tangxu: 你翻到背面了。
<<set $shame to 4>>
// S001_045 expression= action=省略主语——不说假话但不说全。手从谱上移开
CHR_linzhishi: 不是你留的。是纸褶。
<<set $fear to 2>>
<<set $shame to 4>>
CHR_tangxu: 我写的。
// effect: [CHR_tangxu][truth_admitted]
她伸手碰到那张谱——不是拿，是指尖按在谱角的折痕上。折角还在
CHR_tangxu: 后来擦掉了。没擦干净。
// effect: [CHR_tangxu][OBJ_score_page_10]
// S001_049 expression= action=没拿掉她指尖下的谱。也没把谱推给她——在两人之间，谁也没完全占有
CHR_linzhishi: 剩了一个别。
<<set $shame to 3>>
<<set $trust to 3>>
// S001_050 expression= action=指尖按在那半个字的位置——不是用力，是轻碰残留笔迹
CHR_tangxu: 还有一个字。
<<set $shame to 3>>
CHR_linzhishi: 人。
// effect: [CHR_linzhishi][voice_state_memory]
// S001_052 expression= action=突然截断——手从谱上收回来，碰到琴盖边
CHR_tangxu: 别……
<<set $fear to 4>>
<<set $shame to 3>>
（她在等我说。但我说的不算。）
// S001_054 expression= action=完整的句子——主语、动词、宾语都在。问号。真正需要答案的问题
CHR_tangxu: 你替谁弹的。
<<set $curiosity to 4>>
<<set $fear to 3>>
<<set $trust to 2>>
-> 替我自己。替一首烂掉的歌。
    <<set $truth_admitted to self>>
    <<set $trust_tangxu to 3>>
    <<set $shame_tangxu to 4>>
    <<jump S001_branch_own_voice>>
-> 沉默——弹了三个小节。不回答。
    <<set $truth_admitted to music>>
    <<set $trust_tangxu to 2>>
    <<set $curiosity_tangxu to 4>>
    <<jump S001_branch_leave_unsaid>>
-> 替许声远。这个教室应该有人替他把最后一张谱弹完。
    <<set $truth_admitted to xushengyuan>>
    <<set $trust_tangxu to 3>>
    <<set $shame_linzhishi to 2>>
    <<jump S001_branch_borrowed_voice>>
// S001_058 expression= action=没看她。手指碰到白键——不弹，碰了三个键位置，没按下去
CHR_linzhishi: 替我自己。替一首烂掉的歌。
<<set $truth_admitted to self>>
<<set $trust_tangxu to 3>>
// S001_059 expression= action=手指离开琴键。把琴盖合上——只合一半
CHR_linzhishi: 你那天唱到一半的时候停了。我把后半句弹完了。不用替你——替我自己。一首没唱完的歌，我弹了。
<<set $shame_linzhishi to 2>>
唐叙把谱从谱架上拿起来——不是收走，是放到琴凳上
CHR_tangxu: 你弹得比我唱的好。
<<set $shame_tangxu to 4>>
// S001_062 expression= action=句号。不是比较。把琴盖完全合上。铅笔留在琴凳上
CHR_linzhishi: 琴不会哑。
唐叙看着琴凳上的铅笔。认得。但没伸手
林知时没回答。手指放到键盘上——一个降号调，三个小节。独唱段的前三小节
琴声填了三小节教室。然后停。他没解释。
唐叙没有动。手指在琴盖边上停住——想摸键但他在弹
// S001_067 expression= action=不省主语。问号——不是逼问
CHR_tangxu: 这首……还有别的弹法吗。
<<set $curiosity_tangxu to 4>>
CHR_linzhishi: 没有了。只剩这三个小节了。
<<set $trust_tangxu to 2>>
<<set $shame_linzhishi to 3>>
唐叙把谱从谱架上拿起来——折好——放进包里。不是透明夹
铅笔还在谱架边上。竖着。她没碰
// S001_071 expression= action=铅笔在手里——转了一圈。然后放平在谱架上
CHR_linzhishi: 替许声远。
<<set $truth_admitted to xushengyuan>>
<<set $shame_linzhishi to 2>>
// S001_072 expression= action=看唐叙。是看她手里的空乐谱夹——透明的。空的
CHR_linzhishi: 这个教室应该有人替他把最后一张谱弹完。他走的时候没弹。你领唱的时候替他弹了——毕业那天你替他唱了前半首。后半首是我替他弹的。
<<set $trust_tangxu to 3>>
唐叙把空乐谱夹放在琴盖上——是放在他能看见的地方。然后拿起谱架上的铅笔，端详牙印
CHR_tangxu: 这支铅笔是他的。你一直在用。
<<set $shame_tangxu to 3>>
CHR_linzhishi: 写了两年谱号。没写过一个名字。
// S001_076 expression= action=手指从牙印上移开。把铅笔放在空乐谱夹里——第一次在夹子里放了东西
CHR_tangxu: 他放在谱架上那天——说给下一个弹的人。下一个就是你。
// S001_077 expression= action=把谱——第十页——从谱架上拿起来。没递给唐叙。放在空乐谱夹旁边
CHR_linzhishi: 他说的不是我。他说的是伴奏。那时候我还没轮上。
唐叙拿起第十页谱。看了背面的字——不再碰它。放回谱架——谱面朝上
// S001_079 expression= action=不省主语。完整的。句号
CHR_tangxu: 你弹完了。他该听到了。
// command S001_080: 
// command S001_081: 
// S001_082 action=西窗光开始转——下午四点半过
搬家公司的人来了。门上的通知被揭下来——他们照着电话确认的。
琴被抬上推车。琴凳收进车厢。谱架空了。
琴凳上只剩下那支铅笔。
唐叙拿起铅笔——不是揣进兜里。放在空乐谱夹里
// S001_086 expression= action=拿着乐谱夹——里面一支铅笔。一张谱也没放。夹子是合上的
CHR_tangxu: 东西落下了。我找到了。
// S001_087 action=林知时站在琴原来在的位置。没有琴。光还在
琴走了。教室剩下一个空谱架。西窗打到地面——打在原来放第十页的位置。
谱架空了。铅笔竖着靠在谱架边上。
唐叙没拿铅笔。但在出门前停了——回头看谱架
// S001_090 expression= action=没回头。说完了走出去。手指碰了一下门框——和来时一样的位置
CHR_tangxu: 三个小节。你可以再多弹两个。
// S001_091 action=光打在地上。没有琴。铅笔的影子拉得很长
琴走了。铅笔留在谱架边上——竖着，在琴原来在的位置前面。
// S001_092 action=她没有再看琴
第十页谱还在谱架上——谱面朝上。铅笔在空乐谱夹里。唐叙攥着夹子——合上了。
// S001_093 expression= action=拿着乐谱夹走出去。夹子里第一次有东西——一支铅笔
CHR_tangxu: 谱留在这。铅笔我拿走。
// S001_094 action=林知时站在西窗光里。手里什么都没有
琴走了。第十页谱在空谱架上——面朝上。铅笔跟她走了。
// command S001_095: 
<<stop>>
===
