// Generated by VN Fusion Workbench
title: S001
---
<<declare $bell_clue = 0>>
<<declare $choice_label_48 = 0>>
<<declare $shenlu_escape_debt = 0>>
<<declare $trust_fuyao = 0>>
<<declare $trust_wenmian = 0>>
===

title: start
---
午休铃停下以后，旧钟楼又响了一下。
只有一下。像有人在操场尽头轻轻敲了个错别字。
// S001_0004 thought_action=key_ring_touches_box
（我把失物箱往怀里收了收，怕那串钥匙下一秒也开始点我的名。箱沿碰出很轻的一声，听起来比钟楼还心虚。）
// S001_0005 expression=dry action=holds_lost_and_found_box
沈律: 如果这是钟楼在点名，它点得有点迟。
// S001_0006 expression=bright action=peeks_from_corner
符遥: 钥匙保管员同学——请保持原地呼吸！
符遥从二楼拐角探出半个身子，小扩音器贴在胸前，音量旋钮被她拧到“非常心虚”。
// S001_0008 expression=dry action=looks_at_key_ring
沈律: 这个称呼听起来像我已经签过责任书了？
// S001_0009 expression=teasing action=raises_amplifier
符遥: 还没有嘛。所以现在签也来得及。
// S001_0010 expression=nervous_smile action=turns_volume_knob
符遥: 广播站刚宣布午休一切正常，它就多响了一下。你看，这很针对我吧？
// S001_0011 expression=flat action=raises_lunch_bag
沈律: 也可能针对午饭。我的饭还没打开
// S001_0012 expression=earnest action=clasps_amplifier
符遥: 那它更坏了！午饭是神圣的。
旧钟楼门口的阴影里，温眠端着一个空布丁杯，安静得像已经等完一场审判。
// S001_0014 expression=soft action=holds_empty_cup
温眠: 你们继续吧。我的焦糖布丁券也在刚才消失了，顺序上很礼貌吧？
// S001_0015 expression=small_panic action=lowers_amplifier
符遥: 温眠同学，你这个也字听起来好危险。
// S001_0016 expression=smiling action=tilts_empty_cup
温眠: 没有危险哦。只是焦糖的保存期限很短。
// S001_0017 thought_action=watches_caramel_ring
（她说没有的时候，空杯底那圈焦糖像在替她记账。怪声还排不上最可怕，温柔的人拿出凭证时才麻烦。）
// S001_0018 expression=declaring action=points_to_tower
符遥: 总之，旧钟楼可能在抗议。你负责钥匙，它负责响，我们负责不要被老师发现。
// S001_0019 expression=dry_pause action=checks_key_tag
沈律: 嗯……当然？它应该没有抗议功能。
// S001_0020 expression=soft_logic action=raises_empty_cup
温眠: 那就是有人帮它加装了。可以先找人，也可以先赔布丁？
// S001_0021 thought_action=turns_key_in_palm
（钥匙在掌心硌了一下。只要我现在说路过，麻烦会短暂离开午休，然后在放学时连本带息回来。）
-> 先让钟楼冷静下来
    <<set $choice_label_48 to branch_calm>>
    <<set $trust_fuyao to $trust_fuyao + 1>>
    <<set $bell_clue to $bell_clue + 1>>
    <<jump branch_calm>>
-> 先处理布丁赔偿问题
    <<set $choice_label_48 to branch_snack>>
    <<set $trust_wenmian to $trust_wenmian + 1>>
    <<set $bell_clue to $bell_clue + 1>>
    <<jump branch_snack>>
-> 声明自己只是路过
    <<set $choice_label_48 to branch_escape>>
    <<set $shenlu_escape_debt to $shenlu_escape_debt + 1>>
    <<set $bell_clue to $bell_clue + 1>>
    <<jump branch_escape>>
===

title: branch_calm
---
// S001_0026 expression=practical action=raises_key
沈律: 先确认钟楼。它要是真会抗议，至少得给它一个发言顺序。
// S001_0027 expression=bright action=amplifier_up
符遥: 好耶，钟楼和平交涉小组成立！
// S001_0028 expression=soft action=holds_cup_like_badge
温眠: 那我担任赔偿观察员。听起来比较专业吧
<<jump merge_after_choice>>
===

title: branch_snack
---
// S001_0031 expression=practical action=opens_lost_form
沈律: 先登记布丁券。怪声可以等三十秒，焦糖看起来不能。
// S001_0032 expression=pleased action=smiles_with_empty_cup
温眠: 嗯，很合理。我开始觉得你是可靠的人了
// S001_0033 expression=protesting action=leans_in
符遥: 等一下，可靠的人不能被布丁独占！广播站也需要可靠！
<<jump merge_after_choice>>
===

title: branch_escape
---
// S001_0036 expression=dry_defense action=hides_key_halfway
沈律: 我先声明，我只是路过。钥匙也是暂时路过我手里。
// S001_0037 expression=smiling_push action=counts_steps
符遥: 嗯嗯，路过的钥匙保管员同学，请路过到门口三步以内。
// S001_0038 expression=soft action=shows_empty_cup
温眠: 我也路过。带着一张消失的布丁券路过。
// S001_0039 thought_action=looks_between_them
（逃跑路线被两个人用不同甜度封死了。一个像广播通知，一个像焦糖收据，不能签收也不能退回。）
<<jump merge_after_choice>>
===

title: merge_after_choice
---
门缝下面露出一小片浅黄色纸角，被钟楼阴影压得只剩半枚月牙。
// S001_0043 expression=excited action=points_at_gap
符遥: 看！它吐证据了！
// S001_0044 expression=dry action=kneels_to_look
沈律: 先别给钟楼安排消化系统
// S001_0045 expression=soft_joke action=crouches_beside
温眠: 如果那是我的券，它至少有焦糖味的消化系统。
// S001_0046 thought_action=studies_gap
（纸角刚好卡在门内侧。风吹不出这个角度，除非有人从里面塞过，或者旧钟楼真的开始学会递纸条。）
// S001_0047 expression=quiet action=holds_out_hand
符遥: 沈律，钥匙。你现在不递，我就只能广播寻钥匙了。
// S001_0048 expression=soft_request action=lowers_voice
符遥: 拜托啦。就开一道缝，不算正式闯入，算……午休通风？
// S001_0049 expression=soft action=steps_closer
温眠: 我同意通风。顺便通一下布丁券的下落。
// S001_0050 expression=resigned action=puts_key_in_lock
沈律: 三分钟。门开三分钟，钟楼不许再加班。
钥匙转动时，旧钟楼里传来很轻的齿轮声。那声音偏轻，像谁在屏住笑。
// S001_0052 expression=half_whisper action=leans_forward
符遥: 它听懂了吧？它刚才真的听懂了吧？
// S001_0053 expression=dry action=opens_door_gap
沈律: 我现在拒绝给旧钟楼增加语言功能
// S001_0054 expression=smiling action=raises_empty_cup
温眠: 可以。那先增加赔偿功能？
门缝拉开的一瞬间，浅黄色纸角轻轻翻面，露出半个焦糖印章。
<<jump END>>
<<stop>>
===
