// Generated by VN Fusion Workbench

VAR duanbo_warning = 0
VAR old_station_mark = 0
VAR trust_qiaomeng = 0

-> S001

=== S001 ===

=== START ===
// BP002 action=镜头从湿站牌推到售票窗口
23:38。北桥总站的雨把末班时刻表洗得发亮，售票口只剩一盏白灯。
// command BP003: stage:night_shift_idle
// BP004 thought_action=林屿用指节敲了敲验票机左侧
（老许今晚第三次吞废票。还有十七分钟，系统结算，卷帘门落下，我就能回宿舍。）
// BP005 expression=dry action=他把一张废票塞进读码口试机
林屿: 别闹。你比我多拿两年工龄，撑到末班。
// BP006 action=橘色伞坠在窗口下方晃动
售票窗外，一把橘色伞停住。伞尖先伸进排水槽，像小心翼翼试探水深。
// BP007 expression=smile action=乔萌把脸凑到售票窗下沿，指节轻敲玻璃
乔萌: 请问，还办理业务吗？小业务，很小，就比一枚硬币大一点点。
// BP008 expression=neutral action=林屿看了一眼墙上电子钟
林屿: 末班前只办补票和失物登记。改签明早七点
// BP009 expression=blink action=乔萌把透明饭卡套贴到窗口小孔前
乔萌: 欸？可它已经在我包里排队三年了，明早七点对它很残忍吧？
// BP010 expression=flat action=他没有伸手接票，只把读码口灯按亮
林屿: 三年不算排队。算逾期保存。
// BP011 expression=sweet action=她把伞坠绕了半圈，又按住
乔萌: 那就逾期小票申请人道主义关照。拜托嘛，售票员同学。
// BP012 expression=low action=林屿把票夹推到窗口小孔下
林屿: 票给我。只看一次，不没收。
// BP013 expression=smile_crack action=乔萌把湿票从饭卡套里抽出半截
乔萌: 你这句话听起来像要没收前的安慰……但我选择相信一下下。
// command BP014: stage:ticket_closeup
// BP015 thought_action=林屿的手停在票夹上方
（临站。票角的水凉得贴手，像刚从河堤边捞起来。）
// BP016 thought_action=他把票往灯下挪了一厘米
（那两个字少了一笔，水冲掉的那一划，我还是认得。）
// BP017 thought_action=窗外雨声压低，背景虚化成旧站牌轮廓
（河堤边，旧橘线站牌，父亲说下车买包烟，末班铃响了两次。）
// BP018 expression=careful action=乔萌伸手护住窗口外的雨水
乔萌: 读得出来吗？它今天淋雨淋到快没脾气了，但名字还挺倔的，对吧？
// BP019 expression=flat action=林屿把车票放到读码口前，没有塞进去
林屿: 临站已经撤销。现在系统没有这个站
// BP020 expression=smile action=她用指尖点了点饭卡套空边
乔萌: 系统没有，票上有呀。你看，它都湿成这样了还坚持上班，精神状态比我稳定多了。
// BP021 expression=neutral action=林屿按下读码键
林屿: 湿票不能直接改签。先读码
// command BP022: stage:scanner_error
// BP023 expression=small action=乔萌笑了一下，笑到一半收住
乔萌: 啊。小票同志，被当场开除。
// BP024 expression=low action=他把失物登记本翻到新页
林屿: 可以登记失物。不能改签。
// BP025 expression=frown action=她把伞坠捏进掌心
乔萌: 登记成失物，它就要住柜子里了吧？那它多冤呀，它明明是来坐车的。
// BP026 expression=neutral action=林屿的笔停在目的地栏
林屿: 目的地栏不能写回忆。你确定要写临站？
// BP027 expression=quiet action=乔萌低头看票，声音比雨声轻
乔萌: 临站。就写这个，两个字，它认路。
// BP028 expression=low action=林屿把笔帽扣回去，又取下来
林屿: 那里没有站台了，目的地栏会退回来
// BP029 expression=soft action=她指腹擦过票面水痕，没有真的碰到字
乔萌: 我知道。可我外婆说过，末班车到临站会多响一次铃。司机怕睡着的人错过。
// BP030 expression=small action=乔萌把湿票往窗口里推近一点
乔萌: 我想听一次。就一次，听完我就把小票同志带回去退休，好不好？
// BP031 thought_action=林屿看见她拇指把饭卡套压出白印
（她说听铃，没有说找人；票在饭卡套里被压到发白，那才是她没说出口的地方。）
// BP032 thought_action=他的手从票面挪到异常章旁
（她怕退票，也怕我把票没收。后者更重。）
// BP033 thought_action=屏幕上的无效线路提示闪烁
（按无效处理最干净，票退回去，报表也干净到明早没人知道她来过。）
// BP034 expression=steady action=林屿把绿色异常章、失物夹、确认铃依次放到窗口边
林屿: 有三种处理。每一种都要承担后果
// BP035 expression=wide_eye action=乔萌往窗口里看，眼睛亮一下又缩回去
乔萌: 听起来像考试。售票口还兼职出卷吗？？
// BP036 expression=calm action=他说得很慢，把三样东西推成一排
林屿: 第一，按旧线路异常盖章，明早报表会亮红。
// BP036B expression=calm action=他的笔尖点过失物夹
林屿: 第二，撕票根存档，票面不算通过。
// BP036C expression=calm action=林屿最后把银色小铃推到灯下
林屿: 第三，你按确认铃，调度室会听见
// BP037 expression=smile_crack action=她用伞坠敲了敲自己手背
乔萌: 第三个这么响啊……那我会不会被调度室全体叔叔阿姨记住？
// BP038 expression=flat action=林屿看向调度室方向
林屿: 会。至少段伯会，你想试？
// BP039 expression=small action=乔萌悄悄把票往自己这边拉了半毫米
乔萌: 段伯听起来就很会骂人。
// BP040 expression=low action=林屿把票又推回灯下，动作很轻
林屿: 很会。也很会记线路
// command BP041: stage:choice_focus_ticket
* [按旧线路盖章]
    ~ old_station_mark = stamp
    ~ trust_qiaomeng = trust_qiaomeng + 2
    ~ duanbo_warning = duanbo_warning + 2
    -> STAMP_OLD
* [留下票根证据]
    ~ old_station_mark = stub
    ~ trust_qiaomeng = trust_qiaomeng + 1
    ~ duanbo_warning = duanbo_warning + 1
    -> KEEP_STUB
* [让她亲自按铃]
    ~ old_station_mark = bell
    ~ trust_qiaomeng = trust_qiaomeng + 2
    ~ duanbo_warning = duanbo_warning + 3
    -> RING_BELL

=== STAMP_OLD ===
// BP046 expression=steady action=林屿把章在废票上试了一下，再压到湿票空白处
林屿: 旧12路临站，异常改签，客户现场确认。
// BP047 expression=bright_teary action=乔萌贴近窗口看章，声音忍不住翘起来
乔萌: 它有章了欸……小票同志今晚升职成问题票，但很体面！
// BP048 expression=low action=林屿用票夹夹住上沿递过去
林屿: 别碰，湿边会花。拿上沿
-> MERGE

=== KEEP_STUB ===
// BP051 expression=measured action=林屿沿齿孔撕下最小一段票根
林屿: 票面不通过。我撕一段票根，进失物夹，备注临站字样。
// BP052 expression=soft action=乔萌用两根手指接住剩下的票面
乔萌: 小票同志被分家了……但是有户口本的一页，也算不错。
// BP053 expression=low action=林屿把票根压进透明夹最里层
林屿: 失物夹在我这。明早前不会丢
-> MERGE

=== RING_BELL ===
// BP056 expression=low action=林屿把银色小铃推到窗口小孔下
林屿: 确认铃给你。按下去，调度室会记录一次异常呼叫。
// BP057 expression=wide_eye action=乔萌把手伸出去，又马上缩回来
乔萌: 我按？真的我按？它会不会嫌我手抖呀？？
// BP058 expression=neutral action=林屿把手从铃边移开
林屿: 铃不挑人。挑的是谁愿意出声。
// BP059 expression=smile_teary action=她用指尖按住铃帽
乔萌: 那我出一点点声。先小声，如果它太响，你就假装没认识过我。
// command BP060: stage:bell_rings
-> MERGE

=== MERGE ===
// command BP063: stage:dispatch_door
// BP064 expression=sharp action=段伯站在门口，雨水顺着雨衣下摆滴到地砖上
段伯: 谁动旧12路？章声从调度室都听见了。
// BP065 expression=nervous_smile action=乔萌举了举湿票，手举到一半又放低
乔萌: 我。呃，还有小票同志。我们俩算共同作案吗？
// BP066 expression=stern action=段伯的钥匙串扣在桌边
段伯: 小孩儿，夜班别当许愿池。旧12路也别拿来画贴纸。
// BP067 expression=hurt_bright action=乔萌把伞坠转得飞快，又用掌心按停
乔萌: 我没许愿。我就想听一下临站的铃。听完就走，雨这么大，我连赖着都很狼狈欸。
// BP068 expression=flat action=段伯看向林屿，没有看乔萌
段伯: 临站撤了。撤站就没有铃。
// BP069 thought_action=林屿的拇指压住票夹边缘
（他撒谎时先看我，怕我在票上补第二枚章。）
// BP070 thought_action=远处末班车发动机低低震动
（临站的铃响两次。第一次提醒下车，第二次提醒没人等你。）
// BP071 expression=steady action=林屿把登记本合上，手没有离开桌面
林屿: 段伯，异常已经处理了
// BP072 expression=stern action=段伯向前半步，钥匙串贴着桌沿响
段伯: 处理？你知道明早谁看报表？
// BP073 expression=low action=林屿拿起笔，在备注栏写下自己的工号
林屿: 知道。备注写我，明早报表找得到人
// BP074 expression=anxious action=乔萌探头进窗口，雨滴落到袖口
乔萌: 等下，不能全写你吧？我也在场，我还很努力地添乱了。
// BP075 expression=neutral action=林屿把饭卡套推还给她
林屿: 你负责拿好票。别让它再淋雨
// BP076 expression=bright action=乔萌把票塞回饭卡套，动作慢得像封信
乔萌: 收到！小票同志回套。临站代表队暂时撤离窗口。
// BP077 expression=annoyed action=段伯伸手把窗口边的水杯推给林屿
段伯: 你俩少给我演站务小剧场。末班还有七分钟。
// BP078 expression=flat action=他骂完，钥匙串却没有从桌边收走
段伯: 喝水。手抖成这样，章都能盖到河里去。
// BP079 thought_action=林屿没有立刻拿水杯，看见钥匙停在灯边
（钥匙还在桌上。档案柜那把，铜色，缺一角，能打开旧线路手册旁边那页夹层。）
// BP080 thought_action=确认铃余音已经停了，雨声重新填满售票口
（段伯怕我看见那把钥匙，也怕我看不见。）
// BP081 expression=quiet action=乔萌把饭卡套抱在胸前，第一次没有开玩笑
乔萌: 那……末班车真的会到临站吗？
// BP082 expression=low action=林屿看向窗外末班车尾灯
林屿: 今晚不会。末班车现在只到北桥外环。
// BP083 expression=soft action=他的手指轻轻碰了一下桌边钥匙
林屿: 但如果你要找那次铃声，先别走远……
// BP084 expression=smile action=乔萌重新把伞靠回水槽，橘色伞坠晃了一下
乔萌: 好呀。雨还没停，我也很适合赖账。
// BP085 expression=stern action=段伯转身往调度室走，钥匙仍留在桌边
段伯: 啧。七分钟。谁敢误车，明早自己擦站牌。
// BP086 action=镜头落到钥匙与旧线路手册
末班车远光灯切开雨线。售票口里，绿色异常章还没干，钥匙影子压在旧线路手册的边角上。

=== END ===
-> END
