; Generated by VN Fusion Workbench
changeBg:bg_station_night_rain.png;
; S001-002 action=邵宁把工牌拨正，手指停在对讲机侧键上
:闸机屏又亮了一下。红字卡在“23:58”，像没咽下去的鱼刺。;
; S001-003 expression=neutral action=他站在门侧，挡住进站口半步
邵宁:站外已经封了。你从哪儿进来的？;
; S001-004 expression=wet action=岑遥把袖口往掌心里卷，湿票根露出一角
岑遥:我不进站。就看一眼。;
; S001-005 expression=neutral action=邵宁没有看她，先看闸机屏
邵宁:看什么。;
; S001-006 expression=wet action=她的鞋尖把一滴水碾开
岑遥:纸的。你们这儿还有纸的吧？;
; S001-007 action=热水壶水声盖过半个名字
:热水壶响起来，白汽顶着壶盖抖。邵宁听见她后半句变轻。;
; S001-008 expression=alert action=他终于看她手里的票根
邵宁:登记簿？;
; S001-009 expression=wet action=岑遥把票根攥回掌心，纸角皱掉
岑遥:嗯。别开监控。;
; S001-010 expression=hard action=邵宁翻开值班抽屉，钥匙碰到铁盒
邵宁:这句话不归你管。;
; S001-011 expression=blank action=她退到门框边，背碰到玻璃
岑遥:那你报警。;
; S001-012 action=邵宁的手停在报警流程卡上
:门玻璃里映出站厅。雨水在外面爬，里面空得太干净。;
; choice effect S001-013: setVar:flag_checked_register_first=true;
; choice effect S001-013: setVar:trust_cenyao=trust_cenyao+1;
; choice effect S001-014: setVar:flag_checked_monitor_first=true;
; choice effect S001-014: setVar:trust_cenyao=trust_cenyao-1;
choose:先查纸质登记:S001_REGISTER|先调监控:S001_MONITOR;
; S001-015: 选择后分支：S001_REGISTER 或 S001_MONITOR。
label:S001_REGISTER;
; S001-017 expression=hard action=他把报警流程卡扣在桌面下，没让她看见
邵宁:三分钟。只看登记簿。到点我按流程走。;
setVar:trust_cenyao=trust_cenyao+1;
; S001-018 expression=wet action=岑遥把湿票根放到登记簿边上，只递到一半
岑遥:你别写我全名。;
jumpLabel:S001_END;
label:S001_MONITOR;
; S001-021 expression=hard action=他按下对讲机，声音比刚才低
邵宁:监控先走。你站在镜头里，别贴门。;
setVar:trust_cenyao=trust_cenyao-1;
; S001-022 expression=blank action=岑遥松开票根，纸掉在地上的水里
岑遥:行。你会后悔的。;
jumpLabel:S001_END;
label:S001_END;
; S001-025 action=他没有马上翻下一页
:登记簿的最后一页洇开了。邵宁看见两年前的日期，墨水边缘像被人用指腹抹过。;
