; Generated by VN Fusion Workbench
changeBg:bg_station_night_rain.png;
; S001R2-002 action=邵宁把工牌拨正，拇指擦过对讲机侧键
:值班室的白灯亮得发冷，交班表压在杯垫下面。;
; S001R2-003 action=登记簿摊在桌角，最后几页被潮气顶起
:闸机屏又跳了一次红字。末班后的进站记录停在二十三点五十八分。;
; S001R2-004 expression=hard action=邵宁站在门侧，挡住半个进站口
邵宁:证件。;
; S001R2-005 expression=wet action=岑遥低头看地上的水印
岑遥:没带。;
; S001R2-006 expression=hard action=他把登记笔按在表格第一格
邵宁:那就写没带。;
; S001R2-007 expression=guarded action=她把袖口往掌心里卷，票根露出一点白边
岑遥:别写。;
; S001R2-008 expression=hard action=邵宁把报警流程卡从抽屉里抽出一半
邵宁:不写我就报警。;
; S001R2-009 expression=blank action=她退到门框边，后背碰到玻璃
岑遥:那你报。;
; S001R2-010 expression=neutral action=他把座机转向她，听筒线拖过桌面
邵宁:电话在这儿。;
; S001R2-011 expression=wet action=她没有看电话，只看登记簿边角
岑遥:你先看纸的。;
; S001R2-012 expression=hard action=邵宁的笔尖停住
邵宁:看什么纸。;
; S001R2-013 expression=guarded action=她用鞋尖把水珠碾开
岑遥:登记。旧的。;
; S001R2-014 expression=hard action=他把登记簿往自己这边拖半寸
邵宁:哪一年的。;
; S001R2-015 expression=wet action=岑遥抬眼看他工牌，又挪开
岑遥:你们站里有几本。;
; S001R2-016 expression=hard action=他把笔横在登记栏上
邵宁:答年份。;
; S001R2-017 expression=guarded action=她把票根攥回袖口，指节顶起布料
岑遥:你先别开监控。;
; S001R2-018 action=邵宁没有回头，手指却离开报警流程卡
:热水壶在角落里跳了一下，壶盖顶住蒸汽又落回去。;
; S001R2-019 expression=alert action=他看向门玻璃里的倒影
邵宁:你知道监控在哪儿。;
; S001R2-020 expression=blank action=岑遥把下巴缩进湿外套领口
岑遥:我知道它会少一段。;
; S001R2-021 expression=hard action=邵宁把对讲机扣回腰侧
邵宁:谁教你的。;
; S001R2-022 expression=guarded action=她看着座机听筒线，没有碰
岑遥:吃过亏就会。;
; S001R2-023 expression=hard action=他翻到登记簿空白页
邵宁:你叫什么。;
; S001R2-024 expression=wet action=她把票根从袖口里抽出一点，又停住
岑遥:写岑。;
; S001R2-025 expression=hard action=邵宁没有落笔
邵宁:名。;
; S001R2-026 expression=guarded action=她看他的胸口，不看脸；邵宁把工牌按住
岑遥:先写姓。你不也把工牌翻过去了。;
; choice effect S001R2-028: setVar:flag_checked_register_first=true;
; choice effect S001R2-028: setVar:trust_cenyao=trust_cenyao+1;
; choice effect S001R2-029: setVar:flag_checked_monitor_first=true;
; choice effect S001R2-029: setVar:trust_cenyao=trust_cenyao-1;
choose:先翻纸质登记簿:S001_REGISTER|先调监控备份:S001_MONITOR;
; S001R2-030: 选择后分支：S001_REGISTER 或 S001_MONITOR。
label:S001_REGISTER;
; S001R2-032 expression=hard action=他把报警流程卡扣在桌面下
邵宁:三分钟。到点我按流程。;
setVar:trust_cenyao=trust_cenyao+1;
; S001R2-033 expression=wet action=岑遥把票根贴在掌心，没有递出
岑遥:三分钟够纸干吗。;
; S001R2-034 expression=neutral action=邵宁把登记簿转到两人中间
邵宁:够你把手松开。;
; S001R2-035 expression=guarded action=她用两根手指按住票根边角
岑遥:你别碰。;
; S001R2-036 expression=neutral action=他的手停在登记簿页脚
邵宁:我碰簿子。你碰票根。;
; S001R2-037 expression=blank action=她把票根推到水印旁边，只露日期
岑遥:那你看清楚。二零二四下面那道划线。;
; S001R2-038 action=邵宁没有翻下一页
:登记簿纸页被水汽拱起。两年前的日期压在新页下面，像被人硬塞回去。;
jumpLabel:S001_END;
label:S001_MONITOR;
; S001R2-041 expression=hard action=他拉开监控抽屉，钥匙碰到铁盒
邵宁:站到镜头里。;
setVar:trust_cenyao=trust_cenyao-1;
; S001R2-042 expression=blank action=她把票根收回袖口
岑遥:你还是开了。;
; S001R2-043 expression=neutral action=邵宁没有按报警键，先接上备用盘
邵宁:我先看备份。;
; S001R2-044 expression=guarded action=她退到门玻璃旁，影子压在脸上
岑遥:你们备份也会说谎。;
; S001R2-045 expression=hard action=他的手停在鼠标上
邵宁:机器不会。;
; S001R2-046 expression=blank action=票根从她袖口掉到地上的水里
岑遥:删机器的人会。;
; S001R2-047 action=邵宁弯腰之前，先看了一眼监控屏
:纸角吸水后软下去，日期先黑了一块。;
jumpLabel:S001_END;
label:S001_END;
; S001R2-050 action=邵宁把笔帽扣上，又拔开
:值班室外的雨声被门缝切细。登记簿上空着名字，监控屏上空着一段时间。;
setVar:deadline_station_lock=180;
setVar:flag_seen_record_gap=true;
