; Generated by VN Fusion Workbench
changeBg:bg_station_night_rain.png;
; S001R3-002 action=邵宁把工牌拨正，拇指擦过对讲机侧键
:值班室的白灯刷得人眼酸。交班表压在杯垫下面，边角泡软了。;
; S001R3-003 action=登记簿摊在桌角，最后几页被潮气顶起
:闸机屏又亮红。末班后的进站记录停在二十三点五十八分。;
; S001R3-004 expression=hard action=邵宁站在门侧，挡住半个进站口
邵宁:站住。鞋底在滴水。;
; S001R3-005 expression=wet action=岑遥低头看鞋尖，水从裤脚往下滴
岑遥:我没进站台。;
; S001R3-006 expression=hard action=他把登记栏翻到空白页
邵宁:证件。;
; S001R3-007 expression=guarded action=她把右手藏到袖口里
岑遥:没带。;
; S001R3-008 expression=hard action=邵宁的笔尖停在姓名栏
邵宁:没带就报名字。;
; S001R3-009 expression=wet action=岑遥往前半步，袖口里的票根露出一角
岑遥:你先别写！;
; S001R3-010 expression=hard action=他看了一眼门磁灯，再看她的鞋底
邵宁:门锁落了。你从哪扇门进来的？;
; S001R3-011 expression=guarded action=她抬头一下，又去看闸机屏
岑遥:你们站里有几扇门？;
; S001R3-012 expression=hard action=邵宁把报警流程卡从抽屉里抽出一半
邵宁:我问门，不问谜语。;
; S001R3-013 expression=wet action=她用袖口把票根又按回掌心
岑遥:那就别问门。问纸。;
; S001R3-014 expression=hard action=笔尖敲了一下登记栏
邵宁:什么纸？;
; S001R3-015 expression=guarded action=她看桌角，不看邵宁
岑遥:登记簿。旧的。;
; S001R3-016 expression=hard action=邵宁把登记簿往自己这边拖了两厘米
邵宁:年份。;
; S001R3-017 expression=blank action=岑遥的声音压低，手指掐住票根边
岑遥:你先别开监控……;
; S001R3-018 action=邵宁没有回头，手指却离开报警流程卡
:热水壶在角落里跳了一下，壶盖顶住蒸汽又落回去。;
; S001R3-019 expression=alert action=他把对讲机扣回腰侧
邵宁:你知道监控在哪儿？;
; S001R3-020 expression=blank action=岑遥把下巴缩进湿外套领口
岑遥:知道它会少一段。;
; S001R3-021 expression=hard action=邵宁把笔扣上，又拔开
邵宁:谁教你的？;
; S001R3-022 expression=guarded action=她盯着他胸口的工牌
岑遥:吃过亏的人。;
; S001R3-023 expression=hard action=邵宁把工牌按住
邵宁:我没问人群。;
; S001R3-024 expression=guarded action=她终于抬眼，眼里没有笑
岑遥:那你问我啊。;
; S001R3-025 expression=hard action=姓名栏空着，笔尖悬在第一格
邵宁:你叫什么。;
; S001R3-026 expression=wet action=她把票根贴在掌心，没有递出
岑遥:写岑。;
; S001R3-027 expression=hard action=邵宁没有落笔
邵宁:名。;
; S001R3-028 expression=guarded action=她看他的胸口，不看脸；邵宁把工牌按住
岑遥:名先空着。你也把工牌翻过去了，对吧？;
; choice effect S001R3-029: setVar:flag_checked_register_first=true;
; choice effect S001R3-029: setVar:trust_cenyao=trust_cenyao+1;
; choice effect S001R3-030: setVar:flag_checked_monitor_first=true;
; choice effect S001R3-030: setVar:trust_cenyao=trust_cenyao-1;
choose:先翻纸质登记簿:S001_REGISTER|先调监控备份:S001_MONITOR;
label:S001_REGISTER;
; S001R3-032 expression=hard action=他把报警流程卡扣在桌面下，没让她看见
邵宁:三分钟。到点我按流程。;
setVar:trust_cenyao=trust_cenyao+1;
; S001R3-033 expression=wet action=岑遥把票根攥在掌心，没有递出
岑遥:三分钟够纸干吗？;
; S001R3-034 expression=neutral action=邵宁把登记簿转到两人中间
邵宁:够你把手松开。;
; S001R3-035 expression=guarded action=她的手缩回袖子里
岑遥:你别碰。;
; S001R3-036 expression=neutral action=他把手停在纸页边缘，给她半格桌面
邵宁:我碰簿子。你拿票根。;
; S001R3-037 expression=blank action=她用票根压住日期下方
岑遥:那你看清楚。二零二四下面，那道划线。;
; S001R3-038 expression=alert action=邵宁的笔停在半空，没有碰纸
邵宁:这不是登记员的笔。;
setVar:evidence_old_record_changed=true;
; S001R3-039 expression=wet action=她的肩膀松了一点，又马上绷回去
岑遥:你看得出来？;
; S001R3-040 expression=hard action=他把登记簿往灯下挪
邵宁:看得出来。别笑。;
jumpLabel:S001_END;
label:S001_MONITOR;
; S001R3-043 expression=hard action=他拉开监控抽屉，钥匙碰到铁盒
邵宁:站到镜头里。;
setVar:trust_cenyao=trust_cenyao-1;
; S001R3-044 expression=blank action=她退到门玻璃反光里，脸被雨线切开
岑遥:你还是开了。;
; S001R3-045 expression=neutral action=邵宁没有按报警键，先接上备用盘
邵宁:备份先接，不开主机。;
; S001R3-046 expression=guarded action=她看着备用盘的红灯
岑遥:你们备份也会说谎。;
; S001R3-047 expression=hard action=他的手停在播放键上
邵宁:机器不会。;
; S001R3-048 expression=blank action=她把票根拍在桌边，声音很轻
岑遥:删机器的人会。;
; S001R3-049 expression=alert action=邵宁没有按播放键，先看她的手
邵宁:这句谁教你说的？;
; S001R3-050 expression=wet action=她的指节白了一下
岑遥:没人教。有人死过。;
; S001R3-051 expression=hard action=他看向门外反光，压低声音
邵宁:别喊！;
; S001R3-052 expression=guarded action=岑遥把脸转回雨里
岑遥:我没喊。;
; S001R3-053 action=邵宁弯腰之前，先看了一眼监控屏
:纸角吸水后软下去，日期先黑了一块。;
jumpLabel:S001_END;
label:S001_END;
; S001R3-056 action=邵宁把笔帽扣上，又拔开
:值班室外的雨声被门缝切细。登记簿上空着名字，监控屏上空着一段时间。;
setVar:deadline_station_lock=180;
setVar:flag_seen_record_gap=true;
