// Generated by VN Fusion Workbench

VAR ask_refund_reason = false
VAR recipient_temporarily_private = false
VAR seal_without_reading = false
VAR secret_note_sealed = false
VAR warm_yuzu_soda_debt = false

-> S001

=== S001 ===

=== S001_START ===
// S001_0002 action=door handle with yellow repair tag
天台门的把手上挂着一张故障贴。
// S001_0003 action=clipboard raised; tag closeup
贴纸写着：自动售货机疑似收取非货币物。
// S001_0004 thought_action=thumb presses clipboard clip
（非货币物。嗯……这四个字听起来已经很想推给学生会了。）
// S001_0005 action=clipboard pages flutter
我推开天台门，风先把登记夹翻到空白页。
// S001_0006 action=vending machine screen lights
自动售货机站在栏杆旁边，屏幕亮着一行字。
// S001_0007 action=screen text glows
请投入秘密。
// S001_0008 thought_action=pen pauses above form
（屏幕还亮着。好吧，至少它没有要求投入期末平均分。）
// S001_0009 action=coin return slot with paper corner
退币口卡着一角浅黄色纸条，旁边躺着一瓶柚子汽水。
// command S001_0010: stage:roof_door_opens
// S001_0011 action=straw peeks through door
天台门又被推开，一根吸管先伸进来，像很谨慎的侦察兵。
// S001_0012 expression=bright action=holds yuzu soda to chest
许柚: 报告售后同学，机器先生吞掉了我的天气！
// S001_0013 expression=neutral action=turns clipboard toward machine
沈岚: 设备没有天气处理权限。
// S001_0014 expression=accusing action=points straw at screen
许柚: 它刚才明明写着请投入秘密。
// S001_0015 expression=smiling action=tilts soda bottle; condensation on label
许柚: 秘密和天气差不多嘛，都会突然阴下来。
// S001_0016 expression=neutral action=writes on form
沈岚: 投诉内容登记为：宣传语误导。
// S001_0017 expression=pout action=steps closer to machine
许柚: 等一下，怎么一下就把浪漫降级成广告纠纷了？
// S001_0018 action=soda bottle against cheek
她把柚子汽水贴到脸边，瓶身的水珠蹭在校服袖口上。
// S001_0019 expression=teasing action=offers soda halfway
许柚: 而且它吐出来的是温的。售后同学，温柚子汽水算精神损失吗？
// S001_0020 expression=neutral action=looks at bottle then machine
沈岚: 算冷藏失败。嗯……精神损失可以先按复核处理。
// S001_0021 expression=small_smile action=straw taps coin return slot
许柚: 那秘密呢？机器先生的冷藏失败可以赔，秘密失败也有售后吗？
// S001_0022 action=paper corner lifts
风从栏杆底下钻过来，把纸条边角吹起一点。
// S001_0023 action=paper corner closeup
露出来的字只够看见一个“沈”。
// S001_0024 thought_action=pen cap clicks once
（笔帽扣了一下。嗯……这个姓在我们年级不算少。大概。）
// S001_0025 thought_action=clipboard drawn closer
（登记夹被她盯得很安静，售货机反而被晾在旁边。）
// S001_0026 expression=nervous action=eyes move to paper corner
许柚: 你看到了？就、就那一角。
// S001_0027 expression=neutral action=places repair sticker near slot
沈岚: 看到故障样本。内容未读，登记夹也不会替我偷看。
// S001_0028 expression=worried action=soda bottle held with both hands
许柚: 样本会被公开展示吗？
// S001_0029 expression=neutral action=folds repair sticker backing
沈岚: 不会。封存，贴观察中，不进公开栏。
// S001_0030 expression=relieved action=shoulders drop slightly
许柚: 封存听起来好严肃。
// S001_0031 expression=neutral action=does not look at paper
沈岚: 比公开展示安全。
// S001_0032 expression=smile action=leans against vending machine side
许柚: 售后同学，你偶尔会把流程说得很像护身符。
// S001_0033 action=machine screen flickers
自动售货机发出一声很轻的提示音。
// S001_0034 action=screen text changes
屏幕换成：售后处理中。
// S001_0035 thought_action=glances at screen
（屏幕闪了一下。嗯，它现在看起来比我会聊天。）
// S001_0036 expression=bright action=taps screen with straw
许柚: 你看，它也同意有售后。
// S001_0037 expression=neutral action=writes observation note
沈岚: 机器没有表决权。
// S001_0038 expression=determined action=raises soda bottle like microphone
许柚: 那我申请代理表决。
// S001_0039 expression=neutral action=pen tip stops
沈岚: 代理资格需要说明。机器先生目前只有故障编号。
// S001_0040 expression=smile_averted action=looks at antenna shadow
许柚: 我刚被它吞掉了秘密，关系很近。
// S001_0041 expression=neutral action=slides form between them
沈岚: 近到可以退货？还是近到只能本人签收？
// S001_0042 expression=nervous action=thumb rubs bottle label
许柚: 退货要看收件人态度。
* [直接封存，不读纸条]
    ~ seal_without_reading = true
    ~ recipient_temporarily_private = true
    -> S001_A
* [询问退货理由]
    ~ ask_refund_reason = true
    ~ recipient_temporarily_private = true
    -> S001_B

=== S001_A ===
// S001_0046 expression=calm action=places paper into evidence sleeve
沈岚: 按观察样本封存。午休结束前复核。
~ seal_without_reading = true
// S001_0047 expression=wide_eyes action=holds breath; soda lowers
许柚: 不读？嗯……售后同学，你这个流程突然很可靠。
// S001_0048 expression=neutral action=seals sleeve with repair sticker
沈岚: 样本密封。读了会污染记录。
// S001_0049 expression=soft_smile action=touches warm soda bottle
许柚: 你这个人……很会把不偷看说得像实验守则。
// S001_0050 thought_action=looks away to skyline
（风把封套吹得贴住掌心。好吧，实验守则听起来比“我想等你自己说”安全。）
-> S001_REJOIN

=== S001_B ===
// S001_0053 expression=neutral action=keeps paper corner covered with finger
沈岚: 退货理由需要补充。
~ ask_refund_reason = true
// S001_0054 expression=nervous action=straw bends against bottle cap
许柚: 理由啊……机器先生可能投递太快了。
// S001_0055 expression=neutral action=pen hovers over form
沈岚: 投递给谁？如果写进登记栏，我需要知道收件范围。
// S001_0056 expression=blush action=steps half a pace back
许柚: 售后同学的问题突然升级了。
// S001_0057 thought_action=pen cap clicks twice
（笔帽连响两下。嗯……问出口以后，退货的是我这边的冷静。）
// S001_0058 expression=soft action=draws a line through form field
沈岚: 可以撤回。理由先封存。
// S001_0059 expression=smiling action=breathes out; raises soda again
许柚: 嗯嗯。撤回功能好评。
-> S001_REJOIN

=== S001_REJOIN ===
// S001_0062 action=sealed note with observation sticker
我把浅黄色纸条装进透明封套，贴上“观察中”。
~ secret_note_sealed = true
// S001_0063 action=machine screen refresh
自动售货机又吐出一声提示音，屏幕慢吞吞地换字。
// S001_0064 action=screen text closeup
请妥善保管。
// S001_0065 expression=smile action=leans to read screen
许柚: 它说得好官方。嗯嗯，我宣布机器先生获得半个学生会编制。
// S001_0066 expression=neutral action=puts sleeve into clipboard
沈岚: 官方意见可采纳。
// S001_0067 expression=bright action=shakes warm yuzu soda lightly
许柚: 那我的精神损失呢？
// S001_0068 expression=calm action=takes bottle and places it in shade
沈岚: 温柚子汽水一瓶。午休结束前冷藏复核。
~ warm_yuzu_soda_debt = true
// S001_0069 expression=nervous action=looks at him over bottle cap
许柚: 需要本人到场吗？
// S001_0070 expression=neutral action=closes clipboard
沈岚: 需要。复核项目涉及本人、汽水和一张暂不公开的纸条。
// S001_0071 expression=smile_returning action=points at vending machine
许柚: 代理人呢？机器先生可以旁听吗？
// S001_0072 expression=deadpan action=sticks repair tag on vending machine
沈岚: 机器先生暂未取得代理资格。
// S001_0073 expression=bright action=leans in slightly
许柚: 售后同学，你刚才笑了吧？
// S001_0074 thought_action=thumb covers mouth for a beat
（拇指挡住嘴角。嗯……没有登记，所以不算。）
// S001_0075 expression=neutral action=looks at form instead of her
沈岚: 未记录。表格上目前只有故障和复核时间。
// S001_0076 expression=smiling action=turns toward stairs; soda in hand
许柚: 那午休结束前，我来补登记。
// S001_0077 action=xu you at rooftop door looking back
她走到门口，又回头看了自动售货机一眼。
// S001_0078 expression=smile action=straw points at machine one last time
许柚: 机器先生，别偷看哦。
// S001_0079 action=screen flickers
屏幕闪了一下。
// S001_0080 action=observation sticker on machine
观察中。
// S001_0081 thought_action=clipboard held against chest
（先这样。秘密、汽水，还有午休结束前的复核，都封存在同一页。）
// command S001_0082: end
-> END
