# Generated by VN Fusion Workbench
~ S001

~ S001_START
# S001_final_20260624_0002 action=stage_image
夜雨。便利店自动门合上，门口脚垫吸饱了水。雨袋架旁边，失物箱的盖子歪着，像被人匆忙按回去过。
# S001_final_20260624_0003 action=object_or_stage_change
收银机屏幕待机。
# S001_final_20260624_0004 action=object_or_stage_change
绿色光点一闪一闪。
# S001_final_20260624_0005 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 别催。
# S001_final_20260624_0006 action=object_or_stage_change
屏幕没有反应。
# S001_final_20260624_0007 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 行。你赢。
# S001_final_20260624_0008 action=stage_image
自动门响。
# S001_final_20260624_0009 action=object_or_stage_change
雨声被门缝推了进来。
# S001_final_20260624_0010 action=object_or_stage_change
林檐抱着书包冲到雨袋架前，鞋尖踩过黄线，又退回去半步。
# S001_final_20260624_0011 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 我先声明，我踩线是雨水胁迫，不计入本人素质考核！
# S001_final_20260624_0012 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 还有，你们门口这个黄线也太严肃了吧，像便利店教导主任。
# S001_final_20260624_0013 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 教导主任晚上好，我找一把伞，蓝色，旧旧的，伞柄被历史咬过一口。
# S001_final_20260624_0014 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 历史就是我。小时候的我。未成年历史，不予追责。
# S001_final_20260624_0015 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 失物箱。
# S001_final_20260624_0016 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 我看见它了。
# S001_final_20260624_0017 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它刚刚还对我露出“进来吧孩子，这里都是被世界弄丢的东西”的表情。
# S001_final_20260624_0018 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 箱子没有表情。
# S001_final_20260624_0019 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你们便利店的人都这么相信物理世界吗？
# S001_final_20260624_0020 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 很危险欸，灵魂会被小票机收走的。
（她说得太快。）
（快到每个玩笑都像临时贴上去的伞补丁。）
# S001_final_20260624_0023 action=object_or_stage_change
我蹲下去，打开失物箱。
# S001_final_20260624_0024 action=object_or_stage_change
旧蓝伞卡在两只透明雨伞套下面，伞柄一圈透明胶卷了边。
# S001_final_20260624_0025 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 这把？
# S001_final_20260624_0026 action=object_or_stage_change
林檐伸手。
# S001_final_20260624_0027 action=object_or_stage_change
又停住。
# S001_final_20260624_0028 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 小蓝。
# S001_final_20260624_0029 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你怎么混成失物箱常住人口了？
# S001_final_20260624_0030 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 我跟你讲，这里住宿条件看起来一般，隔壁还有一只没洗干净的饭团袋。
# S001_final_20260624_0031 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它听不见。
# S001_final_20260624_0032 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 所以我才敢讲坏话。
# S001_final_20260624_0033 action=object_or_stage_change
她笑了一下，手指落在伞柄牙印旁边。
# S001_final_20260624_0034 action=object_or_stage_change
那一下很轻。
# S001_final_20260624_0035 action=object_or_stage_change
轻得像怕把旧胶带碰醒。
# S001_final_20260624_0036 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 领回要登记。
# S001_final_20260624_0037 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 登记什么？
# S001_final_20260624_0038 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 姓名，电话，特征。
# S001_final_20260624_0039 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 特征写“蓝色，脾气好，曾经被儿童啃过”？
# S001_final_20260624_0040 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 牙印。
# S001_final_20260624_0041 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你好无情。
# S001_final_20260624_0042 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 登记本也无情。
# S001_final_20260624_0043 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我可以跟登记本谈判吗？
# S001_final_20260624_0044 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它只收字。
# S001_final_20260624_0045 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 行吧，失物箱有表情，登记本没心。贵店分工明确。
# S001_final_20260624_0046 action=object_or_stage_change
我把登记本推过去。
# S001_final_20260624_0047 action=object_or_stage_change
笔滚到姓名栏旁边。
# S001_final_20260624_0048 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 林檐。
# S001_final_20260624_0049 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 树林的林，屋檐的檐。
# S001_final_20260624_0050 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 不要写成盐，也不要写成烟。盐会咸，烟会飘，我只是比较容易淋雨。
# S001_final_20260624_0051 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 林檐。
# S001_final_20260624_0052 action=object_or_stage_change
我把第二个字写进格子里。
# S001_final_20260624_0053 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 哇。
# S001_final_20260624_0054 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 一次成功。便利店先生今日加两分。
# S001_final_20260624_0055 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 满分？
# S001_final_20260624_0056 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 还没定。
# S001_final_20260624_0057 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 评分系统正在被雨淋，加载很慢。
（她给分的时候，眼睛一直看着那个“檐”。）
（如果我写错，她大概也会笑。）
（然后把伞拿走，把这家店从明天的路线上划掉。）
# S001_final_20260624_0061 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 电话。
# S001_final_20260624_0062 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 催债用？
# S001_final_20260624_0063 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 通知用。
# S001_final_20260624_0064 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 听起来温柔一点了。
# S001_final_20260624_0065 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 流程用语。
# S001_final_20260624_0066 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 流程主任嘴很硬。
# S001_final_20260624_0067 action=object_or_stage_change
她低头写号码。
# S001_final_20260624_0068 action=object_or_stage_change
最后四位写到一半，门外公交车驶过。
# S001_final_20260624_0069 action=object_or_stage_change
车尾灯贴着玻璃拖出红线，很快被雨水揉散。
# S001_final_20260624_0070 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 末班？
# S001_final_20260624_0071 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 嗯。
# S001_final_20260624_0072 action=object_or_stage_change
她把最后一位数字补上，笔尖重了一点。
# S001_final_20260624_0073 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 不过没事，我腿多。
# S001_final_20260624_0074 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 两条。
# S001_final_20260624_0075 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 对普通人来说很多了！
# S001_final_20260624_0076 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 而且我这双腿参加过高三二周目，耐久度应该比普通版本高一点。
# S001_final_20260624_0077 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 考完？
# S001_final_20260624_0078 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 小测。
# S001_final_20260624_0079 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 天气局联合数学组，对本人实施雨夜伏击。
# S001_final_20260624_0080 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 战况惨烈，袜子阵亡，伞被俘虏，公交车叛逃。
# S001_final_20260624_0081 action=object_or_stage_change
她说完，看向那把蓝伞。
# S001_final_20260624_0082 action=object_or_stage_change
伞柄牙印被水光照得发亮。
# S001_final_20260624_0083 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 小蓝倒是回来了。
（她没有说自己也想回去。）
（她只把能开口的那一件东西摆在柜台上。）
# S001_final_20260624_0086 action=object_or_stage_change
收银机旁贴着何姨的便签。
# S001_final_20260624_0087 action=object_or_stage_change
失物签收留底。
# S001_final_20260624_0088 action=object_or_stage_change
借伞押金。
# S001_final_20260624_0089 action=object_or_stage_change
夜班不准离岗。
# S001_final_20260624_0090 action=object_or_stage_change
红笔圈得很重。
# S001_final_20260624_0091 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 店里有备用黑伞。
# S001_final_20260624_0092 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 借我？
# S001_final_20260624_0093 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 登记借出。
# S001_final_20260624_0094 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你们这儿连善良都要扫码入库吗？
# S001_final_20260624_0095 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 方便追责。
# S001_final_20260624_0096 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 追谁？
# S001_final_20260624_0097 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 伞。
# S001_final_20260624_0098 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 黑伞同志还没出场，已经背债了。
# S001_final_20260624_0099 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它习惯了。
# S001_final_20260624_0100 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 听起来很可靠，也很社畜。
# S001_final_20260624_0101 action=object_or_stage_change
我拉开抽屉。
# S001_final_20260624_0102 action=object_or_stage_change
黑伞压在一叠押金单下面，伞套上贴着一张旧标签：备用。
# command S001_final_20260624_0103: system_message:临时借出需填写押金金额。
# S001_final_20260624_0104 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 铁算盘醒了。
# S001_final_20260624_0105 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 收银机。
# S001_final_20260624_0106 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 不，它刚刚那个提示音非常铁算盘。
# S001_final_20260624_0107 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 短、硬、没有人情味，还带一点“你们年轻人不要试图逃账”的威严。
# S001_final_20260624_0108 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 押金可以备注。
# S001_final_20260624_0109 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 备注又是谁？
# S001_final_20260624_0110 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 我的同事。
# S001_final_20260624_0111 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 哇，你们夜班人际关系好复杂。
# S001_final_20260624_0112 action=object_or_stage_change
她把伞柄往自己那边轻轻挪了一点。
# S001_final_20260624_0113 action=object_or_stage_change
又挪回去。
# S001_final_20260624_0114 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那蓝伞呢？
# S001_final_20260624_0115 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 你可以现在领走。
# S001_final_20260624_0116 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 也可以寄存在店里，明天一起取。
# S001_final_20260624_0117 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 寄存？
# S001_final_20260624_0118 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 新业务。
# S001_final_20260624_0119 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 流程主任私自创业？
# S001_final_20260624_0120 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 写备注。
# S001_final_20260624_0121 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你的同事工作量好大。
# S001_final_20260624_0122 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它不加班费。
# S001_final_20260624_0123 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 黑心店员！
# S001_final_20260624_0124 action=object_or_stage_change
她骂得很轻，眼神却留在蓝伞上。
# S001_final_20260624_0125 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 放这里的话，会不会被别人拿走？
# S001_final_20260624_0126 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 不会。
# S001_final_20260624_0127 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 会不会被失物箱带坏？
# S001_final_20260624_0128 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它已经有牙印。
# S001_final_20260624_0129 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那是荣誉伤疤！
# S001_final_20260624_0130 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 写进特征了。
# S001_final_20260624_0131 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] ……你真的写啊？
# S001_final_20260624_0132 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯。
# S001_final_20260624_0133 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那你写好看一点。
# S001_final_20260624_0134 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 不要像案发现场。
# S001_final_20260624_0135 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 蓝伞，旧胶带，伞柄牙印。
# S001_final_20260624_0136 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你这个人连温柔都用逗号隔开。
（逗号安全。）
（逗号后面可以继续写，不用马上把句子交出去。）
- 先按失物流程登记。 => CHOICE_01_0
- 先把蓝伞递给她确认。 => CHOICE_01_1

~ CHOICE_01_0
do set_state("umbrella_recorded", true)
=> CHOICE_01_A

~ CHOICE_01_1
do set_state("early_trust", true)
=> CHOICE_01_B

~ CHOICE_01_A
# S001_final_20260624_0142 action=object_or_stage_change
我把登记本压住。
# S001_final_20260624_0143 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 先登记，伞就有位置。
# S001_final_20260624_0144 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它现在还没位置吗？
# S001_final_20260624_0145 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 在箱子里。
# S001_final_20260624_0146 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 明天在本子里。
# S001_final_20260624_0147 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 听起来升职了。
# S001_final_20260624_0148 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 临时户口。
# S001_final_20260624_0149 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 小蓝，你出息了。
# S001_final_20260624_0150 action=object_or_stage_change
她把电话栏写完整。
# S001_final_20260624_0151 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我也留个位置吧。
# command S001_final_20260624_0152: state:branch_state=umbrella_recorded；persistent_debt=林檐留下号码，明天可以凭登记回调“位置”。
=> CHOICE_01_REJOIN

~ CHOICE_01_B
# S001_final_20260624_0155 action=object_or_stage_change
我把蓝伞推到她面前。
# S001_final_20260624_0156 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 先确认。
# S001_final_20260624_0157 action=object_or_stage_change
林檐两只手接住伞，肩膀松了一下。
# S001_final_20260624_0158 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 嗯。是它。
# S001_final_20260624_0159 action=object_or_stage_change
她用拇指蹭过牙印。
# S001_final_20260624_0160 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 这个印子还在。
# S001_final_20260624_0161 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 登记还要补。
# S001_final_20260624_0162 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 知道啦。
# S001_final_20260624_0163 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 我刚才只是让它先看我一眼。
（没有登记，她也会留下来补。）
（可这一步如果太早给，她会把“谢谢”咽回去。）
# command S001_final_20260624_0166: state:branch_state=early_trust；persistent_debt=林檐先确认蓝伞，后续信任提高，但江迟要补回流程缺口。

~ CHOICE_01_REJOIN
# S001_final_20260624_0168 action=stage_image
收银机再次提示。
# command S001_final_20260624_0169: system_message:临时借出需填写押金金额。
# S001_final_20260624_0170 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 铁算盘二次警告。
# S001_final_20260624_0171 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它刚才那声，是在讨厌我这种雨夜空手套黑伞的人吧？
# S001_final_20260624_0172 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它讨厌空格。
# S001_final_20260624_0173 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我填一个谢谢？
# S001_final_20260624_0174 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 谢谢不进金额栏。
# S001_final_20260624_0175 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 谢谢是古代货币，流通范围广，情绪价值高。
# S001_final_20260624_0176 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 系统不认。
# S001_final_20260624_0177 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你认吗？
# S001_final_20260624_0178 action=object_or_stage_change
她问完，立刻去看雨袋架。
# S001_final_20260624_0179 action=object_or_stage_change
像刚才那句话是雨袋架说的。
（我认了，就要替她欠系统一栏。）
（我不认，她今晚就只能把玩笑一路撑回雨里。）
# S001_final_20260624_0182 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 可以留证。
# S001_final_20260624_0183 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 留什么证？
# S001_final_20260624_0184 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 小票。
# S001_final_20260624_0185 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 或者失物本备注。
# S001_final_20260624_0186 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 区别呢？
# S001_final_20260624_0187 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 小票在你手里。
# S001_final_20260624_0188 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 备注在我这里。
# S001_final_20260624_0189 action=object_or_stage_change
林檐把书包带攥紧了一下。
# S001_final_20260624_0190 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那听起来，小票比较像正常业务。
# S001_final_20260624_0191 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 备注比较像你私藏违规同事。
# S001_final_20260624_0192 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯。
# S001_final_20260624_0193 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你嗯什么啊！
# S001_final_20260624_0194 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 你总结得对。
- 打印小票。明天凭这个还伞。 => CHOICE_02_2
- 写进失物本。我记一笔。 => CHOICE_02_3

~ CHOICE_02_2
do set_state("receipt_kept", true)
=> CHOICE_02_C

~ CHOICE_02_3
do set_state("receipt_hidden", true)
=> CHOICE_02_D

~ CHOICE_02_C
# S001_final_20260624_0198 action=object_or_stage_change
我按下打印。
# S001_final_20260624_0199 action=object_or_stage_change
热敏纸吐出来，边缘卷着一点热。
# S001_final_20260624_0200 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 你拿一联。
# S001_final_20260624_0201 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 好正式。
# S001_final_20260624_0202 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 像我和黑伞同志签了短期劳动合同。
# S001_final_20260624_0203 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 明天到期。
# S001_final_20260624_0204 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 老板好凶。
# S001_final_20260624_0205 action=object_or_stage_change
她把小票夹进手机壳，压得很平。
# S001_final_20260624_0206 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 这样就不会丢。
# S001_final_20260624_0207 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 如果手机也丢了，我就承认今天被雨全面击败。
# S001_final_20260624_0208 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 那先找手机。
# S001_final_20260624_0209 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你冷静得像灾后流程表。
（小票会替我解释二十七分钟。）
（也会替她证明，今晚有人替这件事留了温度。）
# command S001_final_20260624_0212: state:branch_state=receipt_kept；persistent_debt=林檐持有小票，明天回调等待时间与信任。
=> CHOICE_02_REJOIN

~ CHOICE_02_D
# S001_final_20260624_0215 action=object_or_stage_change
我把小票纸按回去。
# S001_final_20260624_0216 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 写进失物本。
# S001_final_20260624_0217 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你记？
# S001_final_20260624_0218 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯。
# S001_final_20260624_0219 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 流程主任，你这样很危险。
# S001_final_20260624_0220 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 万一我明天迟到，你不能拿铁算盘威胁我，说林檐女士，你的信用分正在便利店门口淋雨。
# S001_final_20260624_0221 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 不会。
# S001_final_20260624_0222 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那你写什么？
# S001_final_20260624_0223 action=object_or_stage_change
我在备注栏落笔。
# S001_final_20260624_0224 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 林檐，明天来。
# S001_final_20260624_0225 action=object_or_stage_change
她安静了一下。
# S001_final_20260624_0226 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] ……你这五个字，怎么还有点赖皮。
# S001_final_20260624_0227 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 少写字。
# S001_final_20260624_0228 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 嗯。
# S001_final_20260624_0229 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我明天来，让你补。
（这张凭证没有纸。）
（所以丢了也没人能赔。）
# command S001_final_20260624_0232: state:branch_state=receipt_hidden；persistent_debt=江迟用记忆替代小票，明天回调称呼与误会深度。

~ CHOICE_02_REJOIN
# S001_final_20260624_0234 action=object_or_stage_change
我把黑伞递过去。
# S001_final_20260624_0235 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 黑伞借出。蓝伞寄存。
# S001_final_20260624_0236 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 等一下。
# S001_final_20260624_0237 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 小蓝留在这里？
# S001_final_20260624_0238 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 雨大。
# S001_final_20260624_0239 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 你拿两把不方便。
# S001_final_20260624_0240 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它刚回家门口，又被你安排住校。
# S001_final_20260624_0241 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 临时。
# S001_final_20260624_0242 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 临时多久？
# S001_final_20260624_0243 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 到明天。
# S001_final_20260624_0244 action=object_or_stage_change
林檐低头看蓝伞。
# S001_final_20260624_0245 action=object_or_stage_change
这一次，她没有马上给它起新外号。
# S001_final_20260624_0246 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它以前是我妈的。
# S001_final_20260624_0247 action=object_or_stage_change
雨声贴着玻璃。
# S001_final_20260624_0248 action=object_or_stage_change
收银机屏幕暗了一格。
# S001_final_20260624_0249 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 她总说我拿伞像拿旗，走两步就要戳到别人。
# S001_final_20260624_0250 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 后来有一次公交车来了，人很多，她让我抓紧伞柄。
# S001_final_20260624_0251 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 我怕掉，就咬了一口。
# S001_final_20260624_0252 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 咬完还挺骄傲，觉得自己给家里财产盖章了。
# S001_final_20260624_0253 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你不要笑。
# S001_final_20260624_0254 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 没笑。
# S001_final_20260624_0255 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你也不要太认真。
# S001_final_20260624_0256 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯。
# S001_final_20260624_0257 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你这个嗯介于认真和更认真之间。
（她把“我妈”放出来以后，立刻伸手去捞玩笑。）
（我不能帮她把玩笑捞上岸。）
（我只能让那把伞在这里有个位置。）
# S001_final_20260624_0261 action=object_or_stage_change
我在失物本新开一栏。
# S001_final_20260624_0262 action=object_or_stage_change
蓝伞寄存，明日自取。
# S001_final_20260624_0263 action=object_or_stage_change
黑伞借出，押金备注。
# S001_final_20260624_0264 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你还真给它开户啊。
# S001_final_20260624_0265 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 临时户口。
# S001_final_20260624_0266 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那户主是谁？
# S001_final_20260624_0267 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 林檐。
# S001_final_20260624_0268 action=object_or_stage_change
她把脸偏开一点。
# S001_final_20260624_0269 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 喔。
# S001_final_20260624_0270 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那户主明天来视察。
# S001_final_20260624_0271 action=stage_image
收银机提示音短促响起。
# command S001_final_20260624_0272: system_message:押金金额为空。
# S001_final_20260624_0273 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 铁算盘反对开户。
# S001_final_20260624_0274 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 反对无效。
# S001_final_20260624_0275 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你还会说这种话？
# S001_final_20260624_0276 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 刚学。
# S001_final_20260624_0277 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 从谁那学的？
# S001_final_20260624_0278 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 失物箱。
# S001_final_20260624_0279 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 它果然有表情！
# S001_final_20260624_0280 action=object_or_stage_change
她笑起来，笑声比刚进门时低一点。
# S001_final_20260624_0281 action=object_or_stage_change
低到可以不用急着保护自己。
# S001_final_20260624_0282 action=object_or_stage_change
何姨的便签被风吹起一角。
# S001_final_20260624_0283 action=object_or_stage_change
便利店没开托儿业务。
# S001_final_20260624_0284 action=object_or_stage_change
豆浆钱从你工资扣。
# S001_final_20260624_0285 action=object_or_stage_change
别摆臭脸。
# S001_final_20260624_0286 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 这是谁写的？
# S001_final_20260624_0287 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 何姨。
# S001_final_20260624_0288 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 店长？
# S001_final_20260624_0289 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯。
# S001_final_20260624_0290 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 她骂你骂得很熟。
# S001_final_20260624_0291 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 白班传统。
# S001_final_20260624_0292 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 豆浆钱为什么从你工资扣？
# S001_final_20260624_0293 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 备用伞押金。
# S001_final_20260624_0294 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 啊？
# S001_final_20260624_0295 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 她提前扣了。
# S001_final_20260624_0296 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] ……你们店长也私自创业。
# S001_final_20260624_0297 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 她写便签。
# S001_final_20260624_0298 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你写备注。
# S001_final_20260624_0299 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你们便利店到底是卖东西，还是开文字互助会啊？
# S001_final_20260624_0300 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 今晚卖伞。
# S001_final_20260624_0301 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 借伞。
# S001_final_20260624_0302 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 记账。
# S001_final_20260624_0303 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 好嘛，记账先生。
# S001_final_20260624_0304 action=object_or_stage_change
她拿起旁边的便签纸。
# S001_final_20260624_0305 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我也写。
# S001_final_20260624_0306 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 写什么？
# S001_final_20260624_0307 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 本人林檐，借黑伞一把，明天归还。
# S001_final_20260624_0308 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 如果没还，请收银台保持严肃，不许偷偷失望。
# S001_final_20260624_0309 action=object_or_stage_change
她停了一下。
# S001_final_20260624_0310 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 后面可以画两个眼睛吗？
# S001_final_20260624_0311 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 可以。
# S001_final_20260624_0312 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你答应得好快。
# S001_final_20260624_0313 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 怕你问第二遍。
# S001_final_20260624_0314 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 很好，记账先生开始懂得节省点击次数了。
# S001_final_20260624_0315 action=object_or_stage_change
她在便签末尾点了两下。
# S001_final_20260624_0316 action=object_or_stage_change
两个黑点一个高一个低。
# S001_final_20260624_0317 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 完了。铁算盘变斗鸡眼了。
# S001_final_20260624_0318 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它会记仇。
# S001_final_20260624_0319 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 让它记。
# S001_final_20260624_0320 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 明天我带豆浆来赔罪。
# S001_final_20260624_0321 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 它不喝。
# S001_final_20260624_0322 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你替它喝。
# S001_final_20260624_0323 action=object_or_stage_change
她说完，嘴唇抿了一下。
# S001_final_20260624_0324 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 合理慰问夜班员工。贿赂两个字自己走远一点。
# S001_final_20260624_0325 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 我没问。
# S001_final_20260624_0326 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 你脸上问了。
# S001_final_20260624_0327 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 那它违规。
# S001_final_20260624_0328 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 扣它分。
（她开始把明天说得像一件小事。）
（小到一杯豆浆就能压住。）
（这样她走进雨里时，就不用带着太重的东西。）
# S001_final_20260624_0332 action=stage_image
自动门打开。
# S001_final_20260624_0333 action=object_or_stage_change
雨声涨起来。
# S001_final_20260624_0334 action=object_or_stage_change
林檐撑开黑伞。
# S001_final_20260624_0335 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 那我走啦。
# S001_final_20260624_0336 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 路上小心。
# S001_final_20260624_0337 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 记账先生。
# S001_final_20260624_0338 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 嗯？
# S001_final_20260624_0339 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 明天如果我忘了豆浆，你可以严肃一点。
# S001_final_20260624_0340 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 但只能一点点。
# S001_final_20260624_0341 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 看表现。
# S001_final_20260624_0342 action=object_or_stage_change
她愣住。
# S001_final_20260624_0343 action=object_or_stage_change
很快把伞沿压低。
# S001_final_20260624_0344 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 学坏了。
# S001_final_20260624_0345 action=sprite_expression
林檐: [#lively, #voice=CHR_linyan] 四分半。
# S001_final_20260624_0346 action=object_or_stage_change
门铃响。
# S001_final_20260624_0347 action=object_or_stage_change
黑伞被风顶起，又被她压稳。
# S001_final_20260624_0348 action=object_or_stage_change
旧蓝伞留在柜台边。
# S001_final_20260624_0349 action=object_or_stage_change
伞柄朝着门口。
# S001_final_20260624_0350 action=object_or_stage_change
我把她的便签夹进失物本。
# S001_final_20260624_0351 action=object_or_stage_change
两个斗鸡眼正对着押金栏。
# S001_final_20260624_0352 action=sprite_expression
江迟: [#dry, #voice=CHR_jiangchi] 看什么。
# S001_final_20260624_0353 action=object_or_stage_change
收银机屏幕暗下去。
# S001_final_20260624_0354 action=object_or_stage_change
雨还在下。
# S001_final_20260624_0355 action=object_or_stage_change
失物箱空出一个位置。
（明天她会来。）
（这句话还没写进备注，我已经替它留了格子。）
=> END
